{
	"folder_history":
	[
		"/home/wcg/PycharmProjects/Hysteria/hysteria",
		"/home/wcg/PycharmProjects/Hysteria",
		"/home/vgreen/PycharmProjects/Flask",
		"/home/vgreen/PycharmProjects/LintCode",
		"/home/vgreen/PycharmProjects/bootcamp2",
		"/home/vgreen/PycharmProjects/bootcamp",
		"/home/vgreen/PycharmProjects/heroku",
		"/home/vgreen/PycharmProjects/flask",
		"/home/vgreen/PycharmProjects/socket"
	],
	"last_version": 3175,
	"last_window_id": 117,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 961.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"date",
						"datetime\tclass"
					],
					[
						"s",
						"s_timt\tstatement"
					],
					[
						"cres",
						"create_multipliers\tfunction"
					],
					[
						"CL",
						"COLUMN"
					],
					[
						"A",
						"AUTO_INCREMENT"
					],
					[
						"t",
						"timedelta\tclass"
					],
					[
						"rest",
						"resetBotton"
					],
					[
						"txt",
						"textContent"
					],
					[
						"text",
						"textContent"
					],
					[
						"random",
						"randomNumber"
					],
					[
						"gu",
						"guessField"
					],
					[
						"low",
						"lowOrHi"
					],
					[
						"for",
						"for\tfor (…) {…}"
					],
					[
						"creat",
						"createParagraph"
					],
					[
						"du",
						"dumps\tfunction"
					],
					[
						"cal",
						"cal_qj_number\tfunction"
					],
					[
						"Is",
						"IsAdminUser"
					],
					[
						"per",
						"permission_classes\tstatement"
					],
					[
						"api",
						"api_view"
					],
					[
						"redis",
						"redisChat"
					],
					[
						"loc",
						"locat\tstatement"
					],
					[
						"loca",
						"locations"
					],
					[
						"lo",
						"locations\tstatement"
					],
					[
						"img",
						"imageUri"
					],
					[
						"csr",
						"csrf_exempt\tmodule"
					],
					[
						"si",
						"signTimestamp\tstatement"
					],
					[
						"rcl",
						"rcloud\tstatement"
					],
					[
						"status",
						"status_code\tstatement"
					],
					[
						"sign",
						"signature"
					],
					[
						"get",
						"getToken\tfunction"
					],
					[
						"stat",
						"status\tmodule"
					],
					[
						"R",
						"Response\tclass"
					],
					[
						"sy",
						"syncMessage\tfunction"
					],
					[
						"app",
						"app_secret"
					],
					[
						"n",
						"nonce\tparam"
					],
					[
						"tim",
						"timestamp\tstatement"
					],
					[
						"padding",
						"padding-left"
					],
					[
						"margin",
						"margin-left"
					],
					[
						"ma",
						"matches\tstatement"
					],
					[
						"des",
						"des2\tstatement"
					],
					[
						"Kme",
						"KMeansClassifier\tclass"
					],
					[
						"Km",
						"KMeansClassifier\tclass"
					],
					[
						"descrop",
						"descriptors\tstatement"
					],
					[
						"action",
						"ActionChains\tmodule"
					],
					[
						"merge",
						"merge_pdf\tfunction"
					],
					[
						"fin",
						"find_all"
					],
					[
						"op",
						"options\tstatement"
					],
					[
						"Time",
						"TimeoutException\tmodule"
					],
					[
						"html",
						"html2text\tmodule"
					],
					[
						"par",
						"parse_url_to_html\tfunction"
					],
					[
						"deco",
						"decorated_function"
					],
					[
						"mim",
						"minimumTotal\tfunction"
					],
					[
						"to_",
						"to_user_username\tstatement"
					],
					[
						"conver",
						"conversations\tstatement"
					],
					[
						"conversations",
						"get_conversations"
					],
					[
						"act",
						"active_conversation\tstatement"
					],
					[
						"has",
						"has_accepted_answer"
					],
					[
						"HttpR",
						"HttpResponse\tmodule"
					],
					[
						"ar",
						"article"
					],
					[
						"pu",
						"popular_tags\tstatement"
					],
					[
						"upl",
						"uploader"
					],
					[
						"bootcamp",
						"bootcamp2\tmodule"
					],
					[
						"from",
						"from_feed\tparam"
					],
					[
						"Base",
						"BASE_DIR\tstatement"
					],
					[
						"Ya",
						"YaHei"
					],
					[
						"SOCK_S",
						"SOCK_STREAM\tinstance"
					],
					[
						"rang",
						"range\tfunction"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Anaconda Python Builder",
							""
						],
						[
							"Packages/Makefile/Make.sublime-build",
							""
						],
						[
							"Packages/Makefile/Make.sublime-build",
							"Clean"
						],
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Anaconda Python Builder",
						""
					]
				],
				[
					[
						[
							"Anaconda Python Builder",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Anaconda Python Builder",
						""
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/myc++.sublime-build",
							""
						],
						[
							"Packages/User/myc++.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/myc++.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 349.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"Package Control: up",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"Package Control: i",
						"Package Control: Install Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: re",
						"Package Control: Remove Package"
					],
					[
						"Package Control: inst",
						"Package Control: Install Package"
					],
					[
						"run",
						"Build With: C++ Single File - Run"
					],
					[
						"table",
						"Table Editor: Enable for current view"
					],
					[
						"evernote",
						"Evernote: List recent notes"
					],
					[
						"co",
						"Colorsublime: Install Theme"
					],
					[
						"predawn",
						"Preferences: MarkdownEditing Settings – User"
					],
					[
						"color",
						"Colorsublime: Install Theme"
					],
					[
						"Packager",
						"PackageResourceViewer: Open Resource"
					],
					[
						"packager",
						"PackageResourceViewer: Open Resource"
					]
				],
				"width": 505.0
			},
			"console":
			{
				"height": 542.0,
				"history":
				[
					"import socket; socket.socket(socket.AF_INET, socket.SOCK_STREAM).connect(/home/vgreen/.local/share/anaconda/run/flask/anaconda.sock)",
					"PackageResourceViewer",
					"PackageResourceViewer:",
					"PackageResourceViewer: Open Resource:",
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/wcg/PycharmProjects/Hysteria/hysteria/urls.py",
				"/home/wcg/Blog/source/_posts/fluent-python.md",
				"/home/wcg/Blog/source/_posts/celery.md",
				"/home/wcg/Blog/source/_posts/django-model.md",
				"/home/wcg/PycharmProjects/Hysteria/hysteria/apps/ad/views.py",
				"/home/wcg/Blog/source/_posts/mysql-sql.md",
				"/home/wcg/PycharmProjects/Hysteria/hysteria/apps/find/views.py",
				"/home/wcg/PycharmProjects/hysteria-backend-xcx/README.md",
				"/home/wcg/PycharmProjects/Hysteria/manage.py",
				"/home/wcg/PycharmProjects/Hysteria/README.md",
				"/home/wcg/PycharmProjects/Hysteria/libs/share_pages/share-girl.html",
				"/home/wcg/.config/sublime-text-3/Packages/Anaconda/Anaconda.sublime-settings",
				"/home/wcg/PycharmProjects/Hysteria/hysteria/settings/base.py",
				"/home/wcg/PycharmProjects/Hysteria/libs/share_pages/share.html",
				"/home/wcg/.config/sublime-text-3/Packages/User/Anaconda.sublime-settings",
				"/home/wcg/PycharmProjects/Hysteria/hysteria/settings/base.pyc",
				"/home/wcg/PycharmProjects/Hysteria/hysteria/apps/h5/views.py",
				"/home/wcg/PycharmProjects/Hysteria/hysteria/celery_task.py",
				"/home/wcg/.config/sublime-text-3/Packages/Colorsublime/Colorsublime.sublime-settings",
				"/home/wcg/PycharmProjects/Test/fluent_python/test.py",
				"/home/wcg/桌面/ 大亲家/config",
				"/home/wcg/Blog/source/_posts/GNU-Linux.md",
				"/home/wcg/Blog/source/_posts/mysql.md",
				"/home/wcg/.config/sublime-text-3/Packages/OmniMarkupPreviewer/OmniMarkupPreviewer.sublime-settings",
				"/home/wcg/.config/sublime-text-3/Packages/OmniMarkupPreviewer/OmniMarkupPreviewer.py",
				"/home/wcg/.config/sublime-text-3/Packages/Git/Git.sublime-settings",
				"/home/wcg/文档/tendency/index.html",
				"/home/wcg/文档/tendency/nginx.conf",
				"/home/wcg/文档/tendency/supervisor.conf",
				"/home/wcg/桌面/tendency/index.html",
				"/home/wcg/下载/config",
				"/home/wcg/.ssh/id_rsa.pub",
				"/home/wcg/PycharmProjects/Hysteria/hysteria/templates/select_admin_template.html",
				"/home/wcg/PycharmProjects/Hysteria/hysteria/celery_task.pyc",
				"/home/wcg/.config/sublime-text-3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/home/wcg/Desktop/大亲家/key.md",
				"/home/wcg/Desktop/大亲家/dist/views/index.html",
				"/home/wcg/Desktop/大亲家/dist/styles/payment.css",
				"/home/wcg/Desktop/大亲家/dist/public/payment.js",
				"/home/wcg/Desktop/大亲家/dist/public/require.js",
				"/home/wcg/Desktop/大亲家/dist/public/share.js",
				"/home/wcg/Desktop/大亲家/dist/public/vip-phone.js",
				"/home/wcg/Desktop/大亲家/dist/public/contant.js",
				"/home/wcg/Desktop/大亲家/dist/public/wechat.js",
				"/home/wcg/Desktop/大亲家/dist/views/payment.html",
				"/home/wcg/Desktop/大亲家/dist/views/list.html",
				"/home/wcg/Desktop/大亲家/dist/styles/list.css",
				"/home/wcg/Desktop/大亲家/dist/styles/index.css",
				"/home/wcg/.config/sublime-text-3/Packages/JsFormat/JsFormat.sublime-settings",
				"/home/wcg/.config/sublime-text-3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
				"/home/wcg/Desktop/大亲家/2E7DD5C0-0A0C-4634-8B0C-C5D37F6069A3.txt",
				"/home/wcg/.cache/.fr-bRRjst/dist/public/share.js",
				"/home/wcg/Desktop/大亲家/dist/views/share.html",
				"/home/wcg/Desktop/大亲家/5BE0D812-6BAA-4dc0-8F5D-645B7F8CDA52.txt",
				"/home/wcg/Desktop/大亲家/地址.py",
				"/home/wcg/Desktop/大亲家/EB9FE842-70BF-4c4e-9BD8-714EB4A27B64.txt",
				"/home/wcg/Desktop/大亲家/C58ABA1A-8B02-4b7b-9925-5C41782F89A8.txt",
				"/home/wcg/Desktop/大亲家/ED601AB4-6BAD-457a-AEEA-F9E94F28E69C.txt",
				"/home/wcg/Desktop/大亲家/F4DDE0DE-16B3-4ee8-B77D-BA25694F446C.txt",
				"/home/wcg/Desktop/大亲家/5E02A735-AB6C-4d47-90EC-4929F3FB7FFB.txt",
				"/home/wcg/Desktop/大亲家/E5FA518E-B2C6-4fba-AF57-10192323E1C6.txt",
				"/home/wcg/Desktop/大亲家/688776EB-BC2A-4fdd-97ED-463D87D0468C.txt",
				"/home/wcg/Desktop/大亲家/F5F73AE3-FC1B-484f-8C13-5A678342FE94.txt",
				"/home/wcg/Desktop/test.py",
				"/home/wcg/Desktop/gzh.conf",
				"/home/wcg/Downloads/MP_verify_kOdfDuhLxiMIFMTE.txt",
				"/home/wcg/Downloads/MP_verify_kOdfDuhLxiMIFMTE (4).txt",
				"/home/wcg/Downloads/MP_verify_kOdfDuhLxiMIFMTE (3).txt",
				"/home/wcg/PycharmProjects/Hysteria/hysteria/apps/support/views.py",
				"/home/wcg/Desktop/大亲家/dist/styles/share.css",
				"/home/wcg/PycharmProjects/Hysteria/hysteria/apps/support/urls.py",
				"/home/wcg/.config/sublime-text-3/Packages/JsFormat/Default (Linux).sublime-keymap",
				"/home/wcg/PycharmProjects/Todo/todo/apps/web/views.py",
				"/home/wcg/.cache/.fr-J2CaXp/dist/styles/share.css",
				"/home/wcg/.cache/.fr-cDaDzk/dist/public/share.js",
				"/home/wcg/.cache/.fr-B9YJyj/dist/views/share.html",
				"/home/wcg/Desktop/大亲家/dist/views/index2.html",
				"/home/wcg/Desktop/大亲家/dist/views/head.html",
				"/home/wcg/Desktop/大亲家/dist/public/http.js",
				"/home/wcg/PycharmProjects/Todo/todo/apps/web/urls.py",
				"/home/wcg/PycharmProjects/Todo/todo/apps/web/admin.py",
				"/home/wcg/PycharmProjects/Todo/todo/templates/base.html",
				"/home/wcg/PycharmProjects/Todo/todo/apps/core/admin.py",
				"/home/wcg/PycharmProjects/Todo/todo/templates/web/task.html",
				"/home/wcg/Downloads/MP_verify_kOdfDuhLxiMIFMTE (2).txt",
				"/home/wcg/Downloads/MP_verify_kOdfDuhLxiMIFMTE (1).txt",
				"/home/wcg/PycharmProjects/Todo/todo/templates/web/todo.html",
				"/home/wcg/PycharmProjects/Hysteria/hysteria/apps/core/admin_view.py",
				"/home/wcg/PycharmProjects/Todo/todo/templates/web/_todo_Today.html",
				"/home/wcg/Desktop/大亲家/dist/views/vip-phone.html",
				"/home/wcg/Blog/source/_posts/build-vpn.md",
				"/home/wcg/Blog/source/_posts/vps-deploy.md",
				"/home/wcg/PycharmProjects/Todo/todo/apps/api/views.py",
				"/home/wcg/PycharmProjects/Todo/todo/apps/api/serializers.py",
				"/home/wcg/PycharmProjects/Todo/todo/apps/api/models.py",
				"/home/wcg/PycharmProjects/Hysteria/hysteria/settings/dev.py",
				"/home/wcg/PycharmProjects/Hysteria/hysteria/apps/api/utils.py",
				"/home/wcg/PycharmProjects/Hysteria/hysteria/apps/api/pipeline.py",
				"/home/wcg/PycharmProjects/Hysteria/hysteria/apps/api/views.py",
				"/home/wcg/PycharmProjects/Hysteria/hysteria/apps/api/authentications.py",
				"/home/wcg/PycharmProjects/Hysteria/hysteria/apps/core/models.py",
				"/home/wcg/PycharmProjects/Todo/todo/apps/core/models.py",
				"/home/wcg/PycharmProjects/Todo/todo/__init__.py",
				"/home/wcg/Blog/source/_posts/work-working.md",
				"/home/wcg/Blog/source/_posts/python-guide.md",
				"/home/wcg/Blog/themes/next/_config.yml",
				"/home/wcg/Blog/themes/草稿/linux.md",
				"/home/wcg/pywxpay.py",
				"/home/wcg/Blog/source/_posts/linux.md",
				"/home/wcg/Blog/source/_posts/ubuntu.md",
				"/home/wcg/Blog/source/_posts/mysql-index.md",
				"/home/wcg/Blog/source/_posts/git.md",
				"/home/wcg/Documents/tendency/todo.conf",
				"/home/wcg/Documents/tendency/itswcg.conf",
				"/home/wcg/Documents/tendency/index.html",
				"/home/wcg/Documents/tendency/nginx.conf",
				"/home/wcg/Documents/tendency/blog.conf",
				"/home/wcg/PycharmProjects/webhook/README.md",
				"/home/wcg/PycharmProjects/Hysteria/.git/hooks/pre-receive.sample",
				"/home/wcg/Blog/themes/next/layout/_partials/head.swig",
				"/home/wcg/Blog/public/index.html",
				"/home/wcg/Desktop/django-2.1/django/contrib/admin/templatetags/admin_modify.py",
				"/home/wcg/Desktop/django-2.1/django/contrib/admin/templates/admin/change_form.html",
				"/home/wcg/Desktop/django-2.1/django/contrib/admin/templates/admin/change_list.html",
				"/home/wcg/Desktop/django-2.1/django/contrib/admin/templates/admin/index.html",
				"/home/wcg/Blog/themes/next/layout/_partials/head/external-fonts.swig",
				"/home/wcg/Blog/themes/next/layout/_partials/head/custom-head.swig",
				"/home/wcg/Documents/blog.conf"
			],
			"find":
			{
				"height": 31.9042871386
			},
			"find_in_files":
			{
				"height": 169.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"syntax on"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 31.9042871386
			},
			"input":
			{
				"height": 64.0
			},
			"menu_visible": true,
			"output.autopep8":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 277.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 146.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 59.8205383848
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 475.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 361.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 218.0,
			"status_bar_visible": false,
			"template_settings":
			{
			}
		},
		"new_window_width": 936.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"cal",
						"calculate_key"
					],
					[
						"pac",
						"package_name"
					],
					[
						"pa",
						"package_name"
					],
					[
						"date",
						"datetime\tclass"
					],
					[
						"s",
						"s_timt\tstatement"
					],
					[
						"cres",
						"create_multipliers\tfunction"
					],
					[
						"CL",
						"COLUMN"
					],
					[
						"A",
						"AUTO_INCREMENT"
					],
					[
						"t",
						"timedelta\tclass"
					],
					[
						"rest",
						"resetBotton"
					],
					[
						"txt",
						"textContent"
					],
					[
						"text",
						"textContent"
					],
					[
						"random",
						"randomNumber"
					],
					[
						"gu",
						"guessField"
					],
					[
						"low",
						"lowOrHi"
					],
					[
						"for",
						"for\tfor (…) {…}"
					],
					[
						"creat",
						"createParagraph"
					],
					[
						"du",
						"dumps\tfunction"
					],
					[
						"Is",
						"IsAdminUser"
					],
					[
						"per",
						"permission_classes\tstatement"
					],
					[
						"api",
						"api_view"
					],
					[
						"redis",
						"redisChat"
					],
					[
						"loc",
						"locat\tstatement"
					],
					[
						"loca",
						"locations"
					],
					[
						"lo",
						"locations\tstatement"
					],
					[
						"img",
						"imageUri"
					],
					[
						"csr",
						"csrf_exempt\tmodule"
					],
					[
						"si",
						"signTimestamp\tstatement"
					],
					[
						"rcl",
						"rcloud\tstatement"
					],
					[
						"status",
						"status_code\tstatement"
					],
					[
						"sign",
						"signature"
					],
					[
						"get",
						"getToken\tfunction"
					],
					[
						"stat",
						"status\tmodule"
					],
					[
						"R",
						"Response\tclass"
					],
					[
						"sy",
						"syncMessage\tfunction"
					],
					[
						"app",
						"app_secret"
					],
					[
						"n",
						"nonce\tparam"
					],
					[
						"tim",
						"timestamp\tstatement"
					],
					[
						"padding",
						"padding-left"
					],
					[
						"margin",
						"margin-left"
					],
					[
						"ma",
						"matches\tstatement"
					],
					[
						"des",
						"des2\tstatement"
					],
					[
						"Kme",
						"KMeansClassifier\tclass"
					],
					[
						"Km",
						"KMeansClassifier\tclass"
					],
					[
						"descrop",
						"descriptors\tstatement"
					],
					[
						"action",
						"ActionChains\tmodule"
					],
					[
						"merge",
						"merge_pdf\tfunction"
					],
					[
						"fin",
						"find_all"
					],
					[
						"op",
						"options\tstatement"
					],
					[
						"Time",
						"TimeoutException\tmodule"
					],
					[
						"html",
						"html2text\tmodule"
					],
					[
						"par",
						"parse_url_to_html\tfunction"
					],
					[
						"deco",
						"decorated_function"
					],
					[
						"mim",
						"minimumTotal\tfunction"
					],
					[
						"to_",
						"to_user_username\tstatement"
					],
					[
						"conver",
						"conversations\tstatement"
					],
					[
						"conversations",
						"get_conversations"
					],
					[
						"act",
						"active_conversation\tstatement"
					],
					[
						"has",
						"has_accepted_answer"
					],
					[
						"HttpR",
						"HttpResponse\tmodule"
					],
					[
						"ar",
						"article"
					],
					[
						"pu",
						"popular_tags\tstatement"
					],
					[
						"upl",
						"uploader"
					],
					[
						"bootcamp",
						"bootcamp2\tmodule"
					],
					[
						"from",
						"from_feed\tparam"
					],
					[
						"Base",
						"BASE_DIR\tstatement"
					],
					[
						"Ya",
						"YaHei"
					],
					[
						"SOCK_S",
						"SOCK_STREAM\tinstance"
					],
					[
						"rang",
						"range\tfunction"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Anaconda Python Builder",
							""
						],
						[
							"Packages/Makefile/Make.sublime-build",
							""
						],
						[
							"Packages/Makefile/Make.sublime-build",
							"Clean"
						],
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Anaconda Python Builder",
						""
					]
				],
				[
					[
						[
							"Anaconda Python Builder",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Anaconda Python Builder",
						""
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/myc++.sublime-build",
							""
						],
						[
							"Packages/User/myc++.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/myc++.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 349.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"Package Control: up",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"Package Control: i",
						"Package Control: Install Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: re",
						"Package Control: Remove Package"
					],
					[
						"Package Control: inst",
						"Package Control: Install Package"
					],
					[
						"run",
						"Build With: C++ Single File - Run"
					],
					[
						"table",
						"Table Editor: Enable for current view"
					],
					[
						"evernote",
						"Evernote: List recent notes"
					],
					[
						"co",
						"Colorsublime: Install Theme"
					],
					[
						"predawn",
						"Preferences: MarkdownEditing Settings – User"
					],
					[
						"color",
						"Colorsublime: Install Theme"
					],
					[
						"Packager",
						"PackageResourceViewer: Open Resource"
					],
					[
						"packager",
						"PackageResourceViewer: Open Resource"
					]
				],
				"width": 505.0
			},
			"console":
			{
				"height": 542.0,
				"history":
				[
					"import socket; socket.socket(socket.AF_INET, socket.SOCK_STREAM).connect(/home/vgreen/.local/share/anaconda/run/flask/anaconda.sock)",
					"PackageResourceViewer",
					"PackageResourceViewer:",
					"PackageResourceViewer: Open Resource:",
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/wcg/PycharmProjects/Hysteria/hysteria",
				"/home/wcg/PycharmProjects/Hysteria/hysteria/apps",
				"/home/wcg/PycharmProjects/Hysteria/hysteria/apps/find"
			],
			"file_history":
			[
				"/home/wcg/Blog/source/_posts/django-command.md",
				"/home/wcg/Blog/source/_posts/djangorestframework-page-cache.md",
				"/home/wcg/Blog/source/_posts/dajangorestframework-page-cache.md",
				"/home/wcg/PycharmProjects/Test/fluent_python/average.py",
				"/home/wcg/PycharmProjects/Test/fluent_python/元组的相对不可变.py",
				"/home/wcg/桌面/ 大亲家/config",
				"/home/wcg/PycharmProjects/Test/fluent_python/字符.py",
				"/home/wcg/PycharmProjects/Test/fluent_python/hash.py",
				"/home/wcg/Blog/source/_posts/GNU-Linux.md",
				"/home/wcg/software/autoproxy.pac",
				"/home/wcg/software/charles/bin/add-to-java-cacerts.sh",
				"/home/wcg/PycharmProjects/hysteria-gzh/venv/bin/django-admin",
				"/home/wcg/Blog/source/_posts/bootcamp2.md",
				"/home/wcg/Blog/source/_posts/celery.md",
				"/home/wcg/PycharmProjects/Hysteria/hysteria/urls.py",
				"/home/wcg/Blog/source/_posts/fluent-python.md",
				"/home/wcg/Blog/source/_posts/django-model.md",
				"/home/wcg/PycharmProjects/Hysteria/hysteria/apps/ad/views.py",
				"/home/wcg/Blog/source/_posts/mysql-sql.md",
				"/home/wcg/PycharmProjects/Hysteria/hysteria/apps/find/views.py",
				"/home/wcg/PycharmProjects/hysteria-backend-xcx/README.md",
				"/home/wcg/PycharmProjects/Hysteria/manage.py",
				"/home/wcg/PycharmProjects/Hysteria/README.md",
				"/home/wcg/PycharmProjects/Hysteria/libs/share_pages/share-girl.html",
				"/home/wcg/.config/sublime-text-3/Packages/Anaconda/Anaconda.sublime-settings",
				"/home/wcg/PycharmProjects/Hysteria/hysteria/settings/base.py",
				"/home/wcg/PycharmProjects/Hysteria/libs/share_pages/share.html",
				"/home/wcg/.config/sublime-text-3/Packages/User/Anaconda.sublime-settings",
				"/home/wcg/PycharmProjects/Hysteria/hysteria/settings/base.pyc",
				"/home/wcg/PycharmProjects/Hysteria/hysteria/apps/h5/views.py",
				"/home/wcg/PycharmProjects/Hysteria/hysteria/celery_task.py",
				"/home/wcg/.config/sublime-text-3/Packages/Colorsublime/Colorsublime.sublime-settings",
				"/home/wcg/PycharmProjects/Test/fluent_python/test.py",
				"/home/wcg/Blog/source/_posts/mysql.md",
				"/home/wcg/.config/sublime-text-3/Packages/OmniMarkupPreviewer/OmniMarkupPreviewer.sublime-settings",
				"/home/wcg/.config/sublime-text-3/Packages/OmniMarkupPreviewer/OmniMarkupPreviewer.py",
				"/home/wcg/.config/sublime-text-3/Packages/Git/Git.sublime-settings",
				"/home/wcg/文档/tendency/index.html",
				"/home/wcg/文档/tendency/nginx.conf",
				"/home/wcg/文档/tendency/supervisor.conf",
				"/home/wcg/桌面/tendency/index.html",
				"/home/wcg/下载/config",
				"/home/wcg/.ssh/id_rsa.pub",
				"/home/wcg/PycharmProjects/Hysteria/hysteria/templates/select_admin_template.html",
				"/home/wcg/PycharmProjects/Hysteria/hysteria/celery_task.pyc",
				"/home/wcg/.config/sublime-text-3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/home/wcg/Desktop/大亲家/key.md",
				"/home/wcg/Desktop/大亲家/dist/views/index.html",
				"/home/wcg/Desktop/大亲家/dist/styles/payment.css",
				"/home/wcg/Desktop/大亲家/dist/public/payment.js",
				"/home/wcg/Desktop/大亲家/dist/public/require.js",
				"/home/wcg/Desktop/大亲家/dist/public/share.js",
				"/home/wcg/Desktop/大亲家/dist/public/vip-phone.js",
				"/home/wcg/Desktop/大亲家/dist/public/contant.js",
				"/home/wcg/Desktop/大亲家/dist/public/wechat.js",
				"/home/wcg/Desktop/大亲家/dist/views/payment.html",
				"/home/wcg/Desktop/大亲家/dist/views/list.html",
				"/home/wcg/Desktop/大亲家/dist/styles/list.css",
				"/home/wcg/Desktop/大亲家/dist/styles/index.css",
				"/home/wcg/.config/sublime-text-3/Packages/JsFormat/JsFormat.sublime-settings",
				"/home/wcg/.config/sublime-text-3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
				"/home/wcg/Desktop/大亲家/2E7DD5C0-0A0C-4634-8B0C-C5D37F6069A3.txt",
				"/home/wcg/.cache/.fr-bRRjst/dist/public/share.js",
				"/home/wcg/Desktop/大亲家/dist/views/share.html",
				"/home/wcg/Desktop/大亲家/5BE0D812-6BAA-4dc0-8F5D-645B7F8CDA52.txt",
				"/home/wcg/Desktop/大亲家/地址.py",
				"/home/wcg/Desktop/大亲家/EB9FE842-70BF-4c4e-9BD8-714EB4A27B64.txt",
				"/home/wcg/Desktop/大亲家/C58ABA1A-8B02-4b7b-9925-5C41782F89A8.txt",
				"/home/wcg/Desktop/大亲家/ED601AB4-6BAD-457a-AEEA-F9E94F28E69C.txt",
				"/home/wcg/Desktop/大亲家/F4DDE0DE-16B3-4ee8-B77D-BA25694F446C.txt",
				"/home/wcg/Desktop/大亲家/5E02A735-AB6C-4d47-90EC-4929F3FB7FFB.txt",
				"/home/wcg/Desktop/大亲家/E5FA518E-B2C6-4fba-AF57-10192323E1C6.txt",
				"/home/wcg/Desktop/大亲家/688776EB-BC2A-4fdd-97ED-463D87D0468C.txt",
				"/home/wcg/Desktop/大亲家/F5F73AE3-FC1B-484f-8C13-5A678342FE94.txt",
				"/home/wcg/Desktop/test.py",
				"/home/wcg/Desktop/gzh.conf",
				"/home/wcg/Downloads/MP_verify_kOdfDuhLxiMIFMTE.txt",
				"/home/wcg/Downloads/MP_verify_kOdfDuhLxiMIFMTE (4).txt",
				"/home/wcg/Downloads/MP_verify_kOdfDuhLxiMIFMTE (3).txt",
				"/home/wcg/PycharmProjects/Hysteria/hysteria/apps/support/views.py",
				"/home/wcg/Desktop/大亲家/dist/styles/share.css",
				"/home/wcg/PycharmProjects/Hysteria/hysteria/apps/support/urls.py",
				"/home/wcg/.config/sublime-text-3/Packages/JsFormat/Default (Linux).sublime-keymap",
				"/home/wcg/PycharmProjects/Todo/todo/apps/web/views.py",
				"/home/wcg/.cache/.fr-J2CaXp/dist/styles/share.css",
				"/home/wcg/.cache/.fr-cDaDzk/dist/public/share.js",
				"/home/wcg/.cache/.fr-B9YJyj/dist/views/share.html",
				"/home/wcg/Desktop/大亲家/dist/views/index2.html",
				"/home/wcg/Desktop/大亲家/dist/views/head.html",
				"/home/wcg/Desktop/大亲家/dist/public/http.js",
				"/home/wcg/PycharmProjects/Todo/todo/apps/web/urls.py",
				"/home/wcg/PycharmProjects/Todo/todo/apps/web/admin.py",
				"/home/wcg/PycharmProjects/Todo/todo/templates/base.html",
				"/home/wcg/PycharmProjects/Todo/todo/apps/core/admin.py",
				"/home/wcg/PycharmProjects/Todo/todo/templates/web/task.html",
				"/home/wcg/Downloads/MP_verify_kOdfDuhLxiMIFMTE (2).txt",
				"/home/wcg/Downloads/MP_verify_kOdfDuhLxiMIFMTE (1).txt",
				"/home/wcg/PycharmProjects/Todo/todo/templates/web/todo.html",
				"/home/wcg/PycharmProjects/Hysteria/hysteria/apps/core/admin_view.py",
				"/home/wcg/PycharmProjects/Todo/todo/templates/web/_todo_Today.html",
				"/home/wcg/Desktop/大亲家/dist/views/vip-phone.html",
				"/home/wcg/Blog/source/_posts/build-vpn.md",
				"/home/wcg/Blog/source/_posts/vps-deploy.md",
				"/home/wcg/PycharmProjects/Todo/todo/apps/api/views.py",
				"/home/wcg/PycharmProjects/Todo/todo/apps/api/serializers.py",
				"/home/wcg/PycharmProjects/Todo/todo/apps/api/models.py",
				"/home/wcg/PycharmProjects/Hysteria/hysteria/settings/dev.py",
				"/home/wcg/PycharmProjects/Hysteria/hysteria/apps/api/utils.py",
				"/home/wcg/PycharmProjects/Hysteria/hysteria/apps/api/pipeline.py",
				"/home/wcg/PycharmProjects/Hysteria/hysteria/apps/api/views.py",
				"/home/wcg/PycharmProjects/Hysteria/hysteria/apps/api/authentications.py",
				"/home/wcg/PycharmProjects/Hysteria/hysteria/apps/core/models.py",
				"/home/wcg/PycharmProjects/Todo/todo/apps/core/models.py",
				"/home/wcg/PycharmProjects/Todo/todo/__init__.py",
				"/home/wcg/Blog/source/_posts/work-working.md",
				"/home/wcg/Blog/source/_posts/python-guide.md",
				"/home/wcg/Blog/themes/next/_config.yml",
				"/home/wcg/Blog/themes/草稿/linux.md",
				"/home/wcg/pywxpay.py",
				"/home/wcg/Blog/source/_posts/linux.md",
				"/home/wcg/Blog/source/_posts/ubuntu.md",
				"/home/wcg/Blog/source/_posts/mysql-index.md",
				"/home/wcg/Blog/source/_posts/git.md",
				"/home/wcg/Documents/tendency/todo.conf",
				"/home/wcg/Documents/tendency/itswcg.conf",
				"/home/wcg/Documents/tendency/index.html",
				"/home/wcg/Documents/tendency/nginx.conf",
				"/home/wcg/Documents/tendency/blog.conf"
			],
			"find":
			{
				"height": 31.9042871386
			},
			"find_in_files":
			{
				"height": 169.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"syntax on"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/wcg/PycharmProjects/Hysteria/hysteria"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 31.9042871386
			},
			"input":
			{
				"height": 64.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.autopep8":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 157.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 146.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,1001,65,1798,1026,1920,1080",
			"project": "",
			"replace":
			{
				"height": 59.8205383848
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 475.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 361.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 218.0,
			"status_bar_visible": false,
			"template_settings":
			{
			},
			"window_id": 100,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
