{
	"folder_history":
	[
		"/home/wcg/go/src/studio",
		"/home/wcg/go/src/samples/todo",
		"/home/wcg/go/src/samples/shorturl",
		"/home/wcg/go/src/samples/WebIM",
		"/home/wcg/PycharmProjects/Video",
		"/home/wcg/PycharmProjects/Hysteria/hysteria",
		"/home/wcg/PycharmProjects/Hysteria",
		"/home/vgreen/PycharmProjects/Flask",
		"/home/vgreen/PycharmProjects/LintCode",
		"/home/vgreen/PycharmProjects/bootcamp2",
		"/home/vgreen/PycharmProjects/bootcamp",
		"/home/vgreen/PycharmProjects/heroku",
		"/home/vgreen/PycharmProjects/flask",
		"/home/vgreen/PycharmProjects/socket"
	],
	"last_version": 3175,
	"last_window_id": 131,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"S",
						"Student\tstruct ʈ"
					],
					[
						"imp",
						"import\timport (...) ʂ"
					],
					[
						"b64",
						"b64decode\tfunction"
					],
					[
						"pr",
						"processed\tstatement"
					],
					[
						"pa",
						"parents\tstatement"
					],
					[
						"fin",
						"find_lowest_cost_node"
					],
					[
						"lo",
						"loweset_cost_node\tstatement"
					],
					[
						"low",
						"loweset_cost"
					],
					[
						"co",
						"costs"
					],
					[
						"sea",
						"searched\tstatement"
					],
					[
						"se",
						"search_queue\tstatement"
					],
					[
						"de",
						"deque\tclass"
					],
					[
						"qu",
						"quick_sort"
					],
					[
						"qui",
						"quick_sort\tfunction"
					],
					[
						"sma",
						"smallest_index\tstatement"
					],
					[
						"Im",
						"Image\tmodule"
					],
					[
						"ba",
						"background"
					],
					[
						"Image",
						"ImageDraw"
					],
					[
						"h",
						"handle_avatar\tfunction"
					],
					[
						"im",
						"im"
					],
					[
						"dr",
						"draw2\tstatement"
					],
					[
						"sa",
						"save_img\tstatement"
					],
					[
						"Ima",
						"ImageDraw\tmodule"
					],
					[
						"ava",
						"avatar1"
					],
					[
						"Ps",
						"PSDraw\tmodule"
					],
					[
						"op",
						"open_background_img\tfunction"
					],
					[
						"ge",
						"generate_img\tfunction"
					],
					[
						"b",
						"backgroud_dir\tparam"
					],
					[
						"bac",
						"backgroud_dir\tstatement"
					],
					[
						"fon",
						"font_type\tstatement"
					],
					[
						"in",
						"insert\tfunction"
					],
					[
						"v",
						"vend_id"
					],
					[
						"ve",
						"vendors"
					],
					[
						"from",
						"FROM"
					],
					[
						"sele",
						"SELECT"
					],
					[
						"BE",
						"BETWEEN"
					],
					[
						"n",
						"new_event_loop\tfunction"
					],
					[
						"set_",
						"set_event_loop\tfunction"
					],
					[
						"create",
						"create_subprocess_shell\tfunction"
					],
					[
						"wait",
						"wait_for\tfunction"
					],
					[
						"ima",
						"image_list\tstatement"
					],
					[
						"u",
						"uuid\tmodule"
					],
					[
						"pu",
						"put_file\tfunction"
					],
					[
						"get",
						"get_images\tfunction"
					],
					[
						"a",
						"append\tfunction"
					],
					[
						"use",
						"user_ids\tstatement"
					],
					[
						"c",
						"create_user\tfunction"
					],
					[
						"F",
						"FakeUser\tclass"
					],
					[
						"ro",
						"row_values"
					],
					[
						"sh",
						"sheet_names\tfunction"
					],
					[
						"C",
						"ChromeOptions\tclass"
					],
					[
						"O",
						"Options"
					],
					[
						"w",
						"webdriver\tmodule"
					],
					[
						"fo",
						"fromkeys\tfunction"
					],
					[
						"bus",
						"busyboxsh"
					],
					[
						"re",
						"result"
					],
					[
						"en",
						"ensure_ascii\tparam"
					],
					[
						"do",
						"doSomething"
					],
					[
						"con",
						"controllers_dir"
					],
					[
						"fn",
						"fn_signin"
					],
					[
						"test",
						"test-canvas"
					],
					[
						"fu",
						"function"
					],
					[
						"const",
						"constructor"
					],
					[
						"por",
						"prototype"
					],
					[
						"func",
						"function"
					],
					[
						"to",
						"toDay\tstatement"
					],
					[
						"ran",
						"randint"
					],
					[
						"pad",
						"padding-right\tproperty"
					],
					[
						"list",
						"list-style-image\tproperty"
					],
					[
						"list-st",
						"list-style-position\tproperty"
					],
					[
						"font",
						"font-style\tproperty"
					],
					[
						"t",
						"timedelta\tclass"
					],
					[
						"crea",
						"createIndex"
					],
					[
						"ob",
						"objectStore"
					],
					[
						"pro",
						"prototype"
					],
					[
						"pass",
						"password"
					],
					[
						"fun",
						"function"
					],
					[
						"Do",
						"document"
					],
					[
						"min",
						"min-width\tproperty"
					],
					[
						"fi",
						"fieldset\tTag"
					],
					[
						"ca",
						"caption\tTag"
					],
					[
						"sub",
						"subtitles"
					],
					[
						"tr",
						"track\tTag"
					],
					[
						"hea",
						"header\tTag"
					],
					[
						"Ma",
						"Mailing_address"
					],
					[
						"json",
						"jsonUser\tstatement"
					],
					[
						"js",
						"jsonUser\tstatement"
					],
					[
						"dum",
						"dumps\tfunction"
					],
					[
						"my",
						"myHeading"
					],
					[
						"set",
						"setUserName"
					],
					[
						"avat",
						"avatar"
					],
					[
						"num",
						"num1"
					],
					[
						"text-",
						"text-align\tproperty"
					],
					[
						"st",
						"stylesheet"
					],
					[
						"cls",
						"cls_attrs\tstatement"
					],
					[
						"_",
						"__slots__"
					],
					[
						"qty",
						"qty_setter\tfunction"
					],
					[
						"str",
						"storage_name"
					],
					[
						"sx",
						"sx_education\tstatement"
					],
					[
						"Mu",
						"MutableSequence\tclass"
					],
					[
						"class",
						"classmethod\tclass"
					],
					[
						"resp",
						"respones3\tstatement"
					],
					[
						"req",
						"request3\tstatement"
					],
					[
						"res",
						"response2\tstatement"
					],
					[
						"as",
						"asyncio\tmodule"
					],
					[
						"spin",
						"spinner\tstatement"
					],
					[
						"exe",
						"executor\tstatement"
					],
					[
						"cc",
						"cc_list"
					],
					[
						"read",
						"readline\tfunction"
					],
					[
						"d6",
						"d6_iter\tstatement"
					],
					[
						"sm",
						"sample\tstatement"
					],
					[
						"iter",
						"itertools\tmodule"
					],
					[
						"cal",
						"calculate_key"
					],
					[
						"pac",
						"package_name"
					],
					[
						"date",
						"datetime\tclass"
					],
					[
						"s",
						"s_timt\tstatement"
					],
					[
						"cres",
						"create_multipliers\tfunction"
					],
					[
						"CL",
						"COLUMN"
					],
					[
						"A",
						"AUTO_INCREMENT"
					],
					[
						"rest",
						"resetBotton"
					],
					[
						"txt",
						"textContent"
					],
					[
						"text",
						"textContent"
					],
					[
						"random",
						"randomNumber"
					],
					[
						"gu",
						"guessField"
					],
					[
						"for",
						"for\tfor (…) {…}"
					],
					[
						"creat",
						"createParagraph"
					],
					[
						"du",
						"dumps\tfunction"
					],
					[
						"Is",
						"IsAdminUser"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Anaconda Python Builder",
							""
						],
						[
							"Packages/Makefile/Make.sublime-build",
							""
						],
						[
							"Packages/Makefile/Make.sublime-build",
							"Clean"
						],
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Anaconda Python Builder",
						""
					]
				],
				[
					[
						[
							"Anaconda Python Builder",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Anaconda Python Builder",
						""
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/GoSublime/GoSublime.sublime-build",
							""
						],
						[
							"Packages/User/Gbuild.sublime-build",
							""
						]
					],
					[
						"Packages/User/Gbuild.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/myc++.sublime-build",
							""
						],
						[
							"Packages/User/myc++.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/myc++.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 349.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"view",
						"View: Toggle Menu"
					],
					[
						"vie",
						"View: Toggle Menu"
					],
					[
						"isntall",
						"Package Control: Install Package"
					],
					[
						"gofmt",
						"GoSublime: Fmt and save"
					],
					[
						"vi",
						"View: Toggle Menu"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"to",
						"View: Toggle Open Files in Side Bar"
					],
					[
						"side",
						"View: Toggle Side Bar"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"si",
						"View: Toggle Side Bar"
					],
					[
						"Package Control: ",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"git push",
						"Git: Push"
					],
					[
						"git c",
						"Git: Commit"
					],
					[
						"git add",
						"Git: Add Current File"
					],
					[
						"liv",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"live",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"LiveReload: Enable/disable plugins",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"liveReload",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"git co",
						"Git: Commit"
					],
					[
						"git ad",
						"Git: Add Current File"
					],
					[
						"git add ",
						"Git: Add Current File"
					],
					[
						"git pu",
						"Git: Push"
					],
					[
						"git a",
						"Git: Add Current File"
					],
					[
						"git comi",
						"Git: Commit"
					],
					[
						"git com",
						"Git: Commit"
					],
					[
						"git",
						"Git: Gui"
					],
					[
						"git l",
						"Git: Log All"
					],
					[
						"git comm",
						"Git: Commit"
					],
					[
						"git p",
						"Git: Push"
					],
					[
						"git pus",
						"Git: Push"
					],
					[
						"gitc",
						"Git: Commit"
					],
					[
						"git commit",
						"Git: Commit"
					],
					[
						"Package Control: up",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"Package Control: i",
						"Package Control: Install Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: re",
						"Package Control: Remove Package"
					],
					[
						"Package Control: inst",
						"Package Control: Install Package"
					],
					[
						"run",
						"Build With: C++ Single File - Run"
					],
					[
						"table",
						"Table Editor: Enable for current view"
					],
					[
						"evernote",
						"Evernote: List recent notes"
					],
					[
						"co",
						"Colorsublime: Install Theme"
					],
					[
						"predawn",
						"Preferences: MarkdownEditing Settings – User"
					],
					[
						"color",
						"Colorsublime: Install Theme"
					],
					[
						"Packager",
						"PackageResourceViewer: Open Resource"
					],
					[
						"packager",
						"PackageResourceViewer: Open Resource"
					]
				],
				"width": 505.0
			},
			"console":
			{
				"height": 459.0,
				"history":
				[
					"import socket; socket.socket(socket.AF_INET, socket.SOCK_STREAM).connect(/home/vgreen/.local/share/anaconda/run/flask/anaconda.sock)",
					"PackageResourceViewer",
					"PackageResourceViewer:",
					"PackageResourceViewer: Open Resource:",
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/wcg/Blog/source/_posts/linux.md",
				"/home/wcg/go/src/samples/todo/main.go",
				"/home/wcg/go/src/samples/todo/models/task.go",
				"/home/wcg/go/src/samples/todo/controllers/default.go",
				"/home/wcg/Blog/source/_posts/go-python-coroutine.md",
				"/home/wcg/go/src/samples/WebIM/controllers/chatroom.go",
				"/home/wcg/go/src/samples/WebIM/conf/locale_zh-CN.ini",
				"/home/wcg/Blog/source/_posts/GNU-Linux.md",
				"/home/wcg/桌面/main.go",
				"/home/wcg/.config/sublime-text-3/Packages/User/GoSublime.sublime-settings",
				"/home/wcg/.config/sublime-text-3/Packages/GoSublime/GoSublime.sublime-settings",
				"/home/wcg/.config/sublime-text-3/README.md",
				"/home/wcg/桌面/test.py",
				"/home/wcg/桌面/hh.js",
				"/home/wcg/.config/sublime-text-3/Packages/User/Gbuild.sublime-build",
				"/home/wcg/.config/sublime-text-3/Packages/User/go.sublime-build",
				"/home/wcg/.config/sublime-text-3/Packages/GoSublime/USAGE.md",
				"/home/wcg/.config/sublime-text-3/Packages/GoSublime/CHANGELOG.md",
				"/home/wcg/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
				"/home/wcg/go/src/github.com/astaxie/beego/cache/redis/redis.go",
				"/home/wcg/桌面/ 大亲家/数据/pic.json",
				"/home/wcg/桌面/ 大亲家/jshareinstall-注释版.js",
				"/home/wcg/桌面/ 大亲家/数据/upload.py",
				"/home/wcg/桌面/ 大亲家/数据/dir.py",
				"/home/wcg/桌面/ 大亲家/数据/boy.json",
				"/home/wcg/桌面/ 大亲家/数据/girl.json",
				"/home/wcg/.config/sublime-text-3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/home/wcg/.config/sublime-text-3/Packages/User/HTMLPrettify.sublime-settings",
				"/home/wcg/桌面/ 大亲家/ 真爱/珍爱网男/userinfo.txt",
				"/home/wcg/桌面/ 大亲家/area.json",
				"/home/wcg/桌面/ 大亲家/jshareinstall.js",
				"/home/wcg/桌面/ 大亲家/ds.html",
				"/home/wcg/桌面/ 大亲家/HelloWorld.html",
				"/home/wcg/.gvm/gos/go1.12/src/runtime/debug/garbage_test.go",
				"/home/wcg/.gvm/gos/go1.12/src/runtime/debug/debug.s",
				"/home/wcg/PycharmProjects/AiLearning-dev/src/py3.x/ml/6.SVM/svm-simple.py",
				"/home/wcg/Blog/source/_posts/elasticsearch-init.md",
				"/home/wcg/PycharmProjects/AiLearning-dev/db/6.SVM/testSet.txt",
				"/home/wcg/Blog/source/_posts/update-vpn.md",
				"/home/wcg/software/v2ray/config.json",
				"/home/wcg/Blog/source/_posts/geodjango.md",
				"/home/wcg/Blog/source/_posts/vps-deploy.md",
				"/home/wcg/Blog/source/_posts/summary-2017.md",
				"/home/wcg/Blog/source/_posts/detail-of-tcp.md",
				"/home/wcg/Blog/source/_posts/build-vpn.md",
				"/home/wcg/Blog/source/_posts/use-vps.md",
				"/home/wcg/桌面/v2ray.desktop",
				"/home/wcg/PycharmProjects/AiLearning-dev/src/py3.x/ml/5.Logistic/logistic.py",
				"/home/wcg/PycharmProjects/AiLearning-dev/src/py3.x/ml/5.Logistic/sklearn_logisticRegression_demo.py",
				"/home/wcg/software/v2ray/vpoint_socks_vmess.json",
				"/home/wcg/.cache/kioexec/krun/8276_0/0-vpoint_vmess_freedom.json",
				"/home/wcg/software/v2ray/vpoint_vmess_freedom.json",
				"/home/wcg/PycharmProjects/AiLearning-dev/db/5.Logistic/HorseColicTest.txt",
				"/home/wcg/PycharmProjects/AiLearning-dev/db/5.Logistic/HorseColicTraining.txt",
				"/home/wcg/PycharmProjects/AiLearning-dev/db/5.Logistic/TestSet.txt",
				"/home/wcg/PycharmProjects/AiLearning-dev/src/py3.x/ml/2.KNN/sklearn-knn-demo.py",
				"/home/wcg/PycharmProjects/AiLearning-dev/src/py3.x/ml/4.NaiveBayes/bayes.py",
				"/home/wcg/PycharmProjects/AiLearning-dev/src/py3.x/ml/3.DecisionTree/DecisionTree.py",
				"/home/wcg/PycharmProjects/AiLearning-dev/src/py3.x/ml/2.KNN/kNN.py",
				"/home/wcg/PycharmProjects/AiLearning-dev/src/py3.x/ml/1.MLFoundation/NumPy.py",
				"/home/wcg/PycharmProjects/AiLearning-dev/db/2.KNN/trainingDigits/0_1.txt",
				"/home/wcg/Blog/source/_posts/fluent-python.md",
				"/home/wcg/Blog/source/_posts/python-aigorithms-review.md",
				"/home/wcg/Blog/source/_posts/python-dynamic.md",
				"/home/wcg/Blog/source/_posts/python-algorithms.md",
				"/home/wcg/Blog/source/_posts/vue-init.md",
				"/home/wcg/PycharmProjects/Algorithm-Python/README.md",
				"/home/wcg/下载/config",
				"/home/wcg/桌面/ 大亲家/config",
				"/home/wcg/桌面/img/img.py",
				"/home/wcg/桌面/img/test.py",
				"/home/wcg/Blog/source/_posts/learn-vue.md",
				"/home/wcg/桌面/access.log",
				"/home/wcg/桌面/fenxi.log",
				"/home/wcg/桌面/城市精选文件/男女照片/upload.py",
				"/home/wcg/桌面/城市精选文件/男女照片/images_2.json",
				"/home/wcg/.cache/kioexec/krun/10485_0/0-access.log",
				"/home/wcg/桌面/城市精选文件/男女照片/images_1.json",
				"/home/wcg/桌面/城市精选文件/男女照片/男精选照片/男照片信息.txt",
				"/home/wcg/桌面/ 大亲家/tongji.sql",
				"/home/wcg/Blog/source/_posts/mysql.md",
				"/home/wcg/Blog/source/_posts/mysql-sql.md",
				"/home/wcg/Blog/source/_posts/mysql-index.md",
				"/home/wcg/Blog/source/_posts/summary-2018.md",
				"/home/wcg/.npm/_logs/2019-01-11T09_46_15_195Z-debug.log",
				"/home/wcg/Blog/source/_posts/orb-slam2-run.md",
				"/home/wcg/Blog/source/_posts/orb-slam2-voc.md",
				"/home/wcg/Blog/source/_posts/crawler-toutiao.md",
				"/home/wcg/Blog/source/_posts/python-asyncio-api.md",
				"/home/wcg/桌面/tongji.txt",
				"/home/wcg/桌面/sublime_text.desktop",
				"/home/wcg/桌面/images_1.json",
				"/home/wcg/桌面/images.json",
				"/home/wcg/桌面/images_2.json",
				"/home/wcg/桌面/dir.py",
				"/home/wcg/桌面/upload.py",
				"/home/wcg/桌面/数据/男用户/userinfo.txt",
				"/home/wcg/Blog/themes/next/layout/_partials/footer.swig",
				"/home/wcg/桌面/ 大亲家/31.json",
				"/home/wcg/桌面/get_zhenai_userinfo.py",
				"/home/wcg/桌面/get_zhenai_userinfo_1.py",
				"/home/wcg/桌面/ 大亲家/海南111.csv",
				"/home/wcg/桌面/create_fake_user.py",
				"/home/wcg/桌面/ 大亲家/需要的数据/area.json",
				"/home/wcg/桌面/ 大亲家/需要的数据.txt",
				"/home/wcg/PycharmProjects/wyvern/wyvern/apps/core/utils.py",
				"/home/wcg/PycharmProjects/wyvern/wyvern/apps/core/constants.py",
				"/home/wcg/PycharmProjects/Hysteria/hysteria/apps/find/wx_utils.py",
				"/home/wcg/PycharmProjects/Video/app.py",
				"/home/wcg/Blog/_config.yml",
				"/home/wcg/Blog/source/_posts/docker-init.md",
				"/home/wcg/Blog/source/_posts/nginx.md",
				"/home/wcg/Blog/source/_posts/django-middleware-and-pipeline.md",
				"/home/wcg/Blog/source/_posts/summary-reading.md",
				"/home/wcg/Blog/source/_posts/work-resume.md",
				"/home/wcg/Blog/source/_posts/work-working.md",
				"/home/wcg/Blog/source/_posts/frp.md",
				"/home/wcg/Blog/themes/next/_config.yml",
				"/home/wcg/Blog/source/README.md",
				"/home/wcg/Blog/source/CNAME",
				"/home/wcg/桌面/ip",
				"/home/wcg/Blog/source/_posts/celery.md",
				"/home/wcg/下载/下载",
				"/home/wcg/software/frp_0.21.0_linux_amd64/hysteria.ini",
				"/home/wcg/software/frp_0.21.0_linux_amd64/itswcg.ini",
				"/home/wcg/桌面/ 大亲家/OOpXA767bF.txt",
				"/home/wcg/Blog/source/_posts/weixin-encode.md",
				"/home/wcg/Blog/source/_posts/bootcamp2.md"
			],
			"find":
			{
				"height": 31.9042871386
			},
			"find_in_files":
			{
				"height": 169.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 31.9042871386
			},
			"input":
			{
				"height": 64.0
			},
			"menu_visible": false,
			"output.9o://9o":
			{
				"height": 372.0
			},
			"output.GoSublime-output":
			{
				"height": 146.560317993
			},
			"output.GoSublime/HUD":
			{
				"height": 0.0
			},
			"output.MarGo-output":
			{
				"height": 146.560317993
			},
			"output.autopep8":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 168.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 145.0
			},
			"output.unsaved_changes":
			{
				"height": 146.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 59.8205383848
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"~/桌面/img/img.py"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 475.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 361.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 206.0,
			"status_bar_visible": false,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"fe",
						"field_2"
					],
					[
						"f",
						"field_2"
					],
					[
						"feid",
						"field_1"
					],
					[
						"spe",
						"special_hello\tstatement"
					],
					[
						"si",
						"simple_hello\tstatement"
					],
					[
						"It",
						"ItalicWrapper\tclass"
					],
					[
						"w",
						"wrapped\tparam"
					],
					[
						"D",
						"DrawingApi1"
					],
					[
						"dra",
						"drawing_api\tparam"
					],
					[
						"o",
						"obj\tstatement"
					],
					[
						"ad",
						"adapted_methods\tparam"
					],
					[
						"get",
						"get_prouduct_informatin\tfunction"
					],
					[
						"pro",
						"product\tstatement"
					],
					[
						"pr",
						"product_list\tfunction"
					],
					[
						"prod",
						"products"
					],
					[
						"re",
						"register_object\tfunction"
					],
					[
						"Pro",
						"PrototypeDispatcher\tclass"
					],
					[
						"sa",
						"sample_queue\tstatement"
					],
					[
						"lazy",
						"lazy_property2\tfunction"
					],
					[
						"la",
						"lazy_property\tclass"
					],
					[
						"B",
						"Borg\tstatement"
					],
					[
						"NotIm",
						"NotImplementedError\tclass"
					],
					[
						"De",
						"DevConfig\tclass"
					],
					[
						"pet",
						"pet_factory"
					],
					[
						"ac",
						"animal_factory\tparam"
					],
					[
						"gr",
						"group_id"
					],
					[
						"err",
						"error_count"
					],
					[
						"er",
						"error_count"
					],
					[
						"Lo",
						"Log_file"
					],
					[
						"L",
						"Log_file"
					],
					[
						"Log",
						"Log_dir"
					],
					[
						"error",
						"error_msg"
					],
					[
						"ms",
						"error_msg"
					],
					[
						"al",
						"all_per"
					],
					[
						"in",
						"info_per"
					],
					[
						"int",
						"introduction"
					],
					[
						"r",
						"residence"
					],
					[
						"sec",
						"second_event"
					],
					[
						"BE",
						"BEGIN"
					],
					[
						"VAR",
						"VARCHAR"
					],
					[
						"P",
						"PARTITION"
					],
					[
						"CU",
						"customers"
					],
					[
						"ha",
						"heapq\tmodule"
					],
					[
						"da",
						"datetime\tmodule"
					],
					[
						"s",
						"strftime\tfunction"
					],
					[
						"sh",
						"sha256\tfunction"
					],
					[
						"my",
						"my_coro2\tstatement"
					],
					[
						"S",
						"Student\tstruct ʈ"
					],
					[
						"imp",
						"import\timport (...) ʂ"
					],
					[
						"b64",
						"b64decode\tfunction"
					],
					[
						"pa",
						"parents\tstatement"
					],
					[
						"fin",
						"find_lowest_cost_node"
					],
					[
						"lo",
						"loweset_cost_node\tstatement"
					],
					[
						"low",
						"loweset_cost"
					],
					[
						"co",
						"costs"
					],
					[
						"sea",
						"searched\tstatement"
					],
					[
						"se",
						"search_queue\tstatement"
					],
					[
						"de",
						"deque\tclass"
					],
					[
						"qu",
						"quick_sort"
					],
					[
						"qui",
						"quick_sort\tfunction"
					],
					[
						"sma",
						"smallest_index\tstatement"
					],
					[
						"Im",
						"Image\tmodule"
					],
					[
						"ba",
						"background"
					],
					[
						"Image",
						"ImageDraw"
					],
					[
						"h",
						"handle_avatar\tfunction"
					],
					[
						"im",
						"im"
					],
					[
						"dr",
						"draw2\tstatement"
					],
					[
						"Ima",
						"ImageDraw\tmodule"
					],
					[
						"ava",
						"avatar1"
					],
					[
						"Ps",
						"PSDraw\tmodule"
					],
					[
						"op",
						"open_background_img\tfunction"
					],
					[
						"ge",
						"generate_img\tfunction"
					],
					[
						"b",
						"backgroud_dir\tparam"
					],
					[
						"bac",
						"backgroud_dir\tstatement"
					],
					[
						"fon",
						"font_type\tstatement"
					],
					[
						"v",
						"vend_id"
					],
					[
						"ve",
						"vendors"
					],
					[
						"from",
						"FROM"
					],
					[
						"sele",
						"SELECT"
					],
					[
						"n",
						"new_event_loop\tfunction"
					],
					[
						"set_",
						"set_event_loop\tfunction"
					],
					[
						"create",
						"create_subprocess_shell\tfunction"
					],
					[
						"wait",
						"wait_for\tfunction"
					],
					[
						"ima",
						"image_list\tstatement"
					],
					[
						"u",
						"uuid\tmodule"
					],
					[
						"pu",
						"put_file\tfunction"
					],
					[
						"a",
						"append\tfunction"
					],
					[
						"use",
						"user_ids\tstatement"
					],
					[
						"c",
						"create_user\tfunction"
					],
					[
						"F",
						"FakeUser\tclass"
					],
					[
						"ro",
						"row_values"
					],
					[
						"C",
						"ChromeOptions\tclass"
					],
					[
						"O",
						"Options"
					],
					[
						"fo",
						"fromkeys\tfunction"
					],
					[
						"bus",
						"busyboxsh"
					],
					[
						"en",
						"ensure_ascii\tparam"
					],
					[
						"do",
						"doSomething"
					],
					[
						"con",
						"controllers_dir"
					],
					[
						"fn",
						"fn_signin"
					],
					[
						"test",
						"test-canvas"
					],
					[
						"fu",
						"function"
					],
					[
						"const",
						"constructor"
					],
					[
						"por",
						"prototype"
					],
					[
						"func",
						"function"
					],
					[
						"to",
						"toDay\tstatement"
					],
					[
						"ran",
						"randint"
					],
					[
						"pad",
						"padding-right\tproperty"
					],
					[
						"list",
						"list-style-image\tproperty"
					],
					[
						"list-st",
						"list-style-position\tproperty"
					],
					[
						"font",
						"font-style\tproperty"
					],
					[
						"t",
						"timedelta\tclass"
					],
					[
						"crea",
						"createIndex"
					],
					[
						"ob",
						"objectStore"
					],
					[
						"pass",
						"password"
					],
					[
						"fun",
						"function"
					],
					[
						"Do",
						"document"
					],
					[
						"min",
						"min-width\tproperty"
					],
					[
						"fi",
						"fieldset\tTag"
					],
					[
						"ca",
						"caption\tTag"
					],
					[
						"sub",
						"subtitles"
					],
					[
						"tr",
						"track\tTag"
					],
					[
						"hea",
						"header\tTag"
					],
					[
						"Ma",
						"Mailing_address"
					],
					[
						"json",
						"jsonUser\tstatement"
					],
					[
						"js",
						"jsonUser\tstatement"
					],
					[
						"dum",
						"dumps\tfunction"
					],
					[
						"set",
						"setUserName"
					],
					[
						"avat",
						"avatar"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/wcg/Blog/source/_posts/python-patterns.md",
					"settings":
					{
						"buffer_size": 10641,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Anaconda Python Builder",
							""
						],
						[
							"Packages/Makefile/Make.sublime-build",
							""
						],
						[
							"Packages/Makefile/Make.sublime-build",
							"Clean"
						],
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Anaconda Python Builder",
						""
					]
				],
				[
					[
						[
							"Anaconda Python Builder",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Anaconda Python Builder",
						""
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/GoSublime/GoSublime.sublime-build",
							""
						],
						[
							"Packages/User/Gbuild.sublime-build",
							""
						]
					],
					[
						"Packages/User/Gbuild.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/myc++.sublime-build",
							""
						],
						[
							"Packages/User/myc++.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/myc++.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 349.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"view",
						"View: Toggle Menu"
					],
					[
						"vie",
						"View: Toggle Menu"
					],
					[
						"isntall",
						"Package Control: Install Package"
					],
					[
						"gofmt",
						"GoSublime: Fmt and save"
					],
					[
						"vi",
						"View: Toggle Menu"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"to",
						"View: Toggle Open Files in Side Bar"
					],
					[
						"side",
						"View: Toggle Side Bar"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"si",
						"View: Toggle Side Bar"
					],
					[
						"Package Control: ",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"git push",
						"Git: Push"
					],
					[
						"git c",
						"Git: Commit"
					],
					[
						"git add",
						"Git: Add Current File"
					],
					[
						"liv",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"live",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"LiveReload: Enable/disable plugins",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"liveReload",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"git co",
						"Git: Commit"
					],
					[
						"git ad",
						"Git: Add Current File"
					],
					[
						"git add ",
						"Git: Add Current File"
					],
					[
						"git pu",
						"Git: Push"
					],
					[
						"git a",
						"Git: Add Current File"
					],
					[
						"git comi",
						"Git: Commit"
					],
					[
						"git com",
						"Git: Commit"
					],
					[
						"git",
						"Git: Gui"
					],
					[
						"git l",
						"Git: Log All"
					],
					[
						"git comm",
						"Git: Commit"
					],
					[
						"git p",
						"Git: Push"
					],
					[
						"git pus",
						"Git: Push"
					],
					[
						"gitc",
						"Git: Commit"
					],
					[
						"git commit",
						"Git: Commit"
					],
					[
						"Package Control: up",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"Package Control: i",
						"Package Control: Install Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: re",
						"Package Control: Remove Package"
					],
					[
						"Package Control: inst",
						"Package Control: Install Package"
					],
					[
						"run",
						"Build With: C++ Single File - Run"
					],
					[
						"table",
						"Table Editor: Enable for current view"
					],
					[
						"evernote",
						"Evernote: List recent notes"
					],
					[
						"co",
						"Colorsublime: Install Theme"
					],
					[
						"predawn",
						"Preferences: MarkdownEditing Settings – User"
					],
					[
						"color",
						"Colorsublime: Install Theme"
					],
					[
						"Packager",
						"PackageResourceViewer: Open Resource"
					],
					[
						"packager",
						"PackageResourceViewer: Open Resource"
					]
				],
				"width": 505.0
			},
			"console":
			{
				"height": 459.0,
				"history":
				[
					"import socket; socket.socket(socket.AF_INET, socket.SOCK_STREAM).connect(/home/vgreen/.local/share/anaconda/run/flask/anaconda.sock)",
					"PackageResourceViewer",
					"PackageResourceViewer:",
					"PackageResourceViewer: Open Resource:",
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/wcg/go/src/studio",
				"/home/wcg/go/src/studio/controllers",
				"/home/wcg/go/src/studio/controllers/admin",
				"/home/wcg/go/src/studio/controllers/api",
				"/home/wcg/go/src/studio/controllers/article",
				"/home/wcg/go/src/studio/controllers/index",
				"/home/wcg/go/src/studio/views",
				"/home/wcg/go/src/studio/views/admin"
			],
			"file_history":
			[
				"/home/wcg/桌面/应对服务通知带来的瞬时流量.md",
				"/home/wcg/桌面/目前遇到的问题.md",
				"/home/wcg/桌面/wyvern.ini.txt",
				"/home/wcg/桌面/推荐的sql语句.sql",
				"/home/wcg/桌面/insert.sql",
				"/home/wcg/桌面/log.md",
				"/home/wcg/桌面/qcard_group.xls",
				"/home/wcg/桌面/应对服务通知带来的流量.md",
				"/home/wcg/Blog/source/_posts/mysql.md",
				"/home/wcg/桌面/recommend.sql",
				"/tmp/ark-cJatNF/wyvern-centos7-server-config/id_rsa.pub",
				"/home/wcg/桌面/linux.md",
				"/home/wcg/桌面/recommend.py",
				"/home/wcg/Blog/source/_posts/mysql-transaction.md",
				"/home/wcg/Blog/source/_posts/django-MultipleObjectsReturned.md",
				"/tmp/ark-cfwvsm/wyvern-centos7-server-config/id_rsa.pub",
				"/tmp/ark-qpDuXQ/wyvern-centos7-server-config/id_rsa.pub",
				"/home/wcg/Blog/source/_posts/celery-beat.md",
				"/home/wcg/PycharmProjects/wyvern/wyvern/apps/qcard/utils.py",
				"/home/wcg/PycharmProjects/wyvern/wyvern/apps/core/constants.py",
				"/home/wcg/PycharmProjects/wyvern/wyvern/apps/qcard/constants.py",
				"/home/wcg/software/frp_0.21.0_linux_amd64/wyvern-ls.ini",
				"/home/wcg/Blog/source/_posts/python-algorithms.md",
				"/home/wcg/桌面/log_err.sh",
				"/home/wcg/桌面/sql.sql",
				"/home/wcg/PycharmProjects/Rules/DevNotes/Backend/README.md",
				"/home/wcg/PycharmProjects/Rules/DevNotes/README.md",
				"/home/wcg/桌面/err.sh",
				"/home/wcg/桌面/send_ding.sh",
				"/home/wcg/下载/TXLiveSDK.licence",
				"/home/wcg/PycharmProjects/Rules/DevNotes/Backend/wangcaigui.md",
				"/home/wcg/桌面/test.py",
				"/home/wcg/桌面/celerybeat-schedule",
				"/home/wcg/go/src/config/v2ray/client.json",
				"/home/wcg/go/src/config/v2ray/service.json",
				"/home/wcg/桌面/hhh",
				"/home/wcg/software/v2ray/config.json",
				"/home/wcg/桌面/group_num_between_1_and_2.xls",
				"/home/wcg/桌面/configData.js",
				"/home/wcg/桌面/qcard_qcard_31.sql",
				"/home/wcg/桌面/qcard_users.sql",
				"/home/wcg/go/src/LeetCode/字符串/20.有效的字符串/README.md",
				"/home/wcg/go/src/LeetCode/栈/20.有效的字符串/README.md",
				"/home/wcg/go/src/LeetCode/README.md",
				"/home/wcg/.zshrc",
				"/home/wcg/go/src/config/ssh/manjaro/known_hosts",
				"/home/wcg/Blog/source/_posts/update-vpn.md",
				"/home/wcg/桌面/core_qj_number.xls",
				"/home/wcg/go/src/disease/LICENSE",
				"/home/wcg/桌面/sign_utils.py",
				"/home/wcg/Blog/source/_posts/mysql-optimize.md",
				"/home/wcg/桌面/qcard.sql",
				"/home/wcg/Blog/source/_posts/mongodb-init.md",
				"/home/wcg/PycharmProjects/dockerfiles/mongodb.dockerfile",
				"/home/wcg/PycharmProjects/dockerfiles/cookiecutter/django",
				"/home/wcg/Blog/source/_posts/go-python-coroutine.md",
				"/home/wcg/Blog/source/_posts/mysql-sql.md",
				"/home/wcg/桌面/qcard.xls",
				"/home/wcg/Blog/source/_posts/k8s-init.md",
				"/home/wcg/PycharmProjects/dockerfiles/etcd.dockfile",
				"/home/wcg/PycharmProjects/dockerfiles/cookiecutter/docker-compose.yml",
				"/home/wcg/PycharmProjects/dockerfiles/django.dockerfile",
				"/home/wcg/Blog/source/_posts/docker-init.md",
				"/home/wcg/PycharmProjects/ccdj/compose/local/django/Dockerfile",
				"/home/wcg/PycharmProjects/dockerfiles/cookiecutter/Dockerfile",
				"/home/wcg/PycharmProjects/ccdj/production.yml",
				"/home/wcg/PycharmProjects/ccdj/local.yml",
				"/home/wcg/PycharmProjects/ccdj/compose/production/django/start",
				"/home/wcg/PycharmProjects/ccdj/compose/production/django/celery/beat/start",
				"/home/wcg/PycharmProjects/ccdj/compose/production/django/celery/flower/start",
				"/home/wcg/PycharmProjects/ccdj/compose/production/django/celery/worker/start",
				"/home/wcg/PycharmProjects/ccdj/compose/production/django/Dockerfile",
				"/home/wcg/PycharmProjects/ccdj/compose/production/django/entrypoint",
				"/home/wcg/PycharmProjects/ccdj/compose/production/postgres/Dockerfile",
				"/home/wcg/PycharmProjects/ccdj/compose/production/aws/Dockerfile",
				"/home/wcg/PycharmProjects/ccdj/compose/local/django/start",
				"/home/wcg/PycharmProjects/ccdj/compose/local/django/celery/beat/start",
				"/home/wcg/PycharmProjects/ccdj/compose/local/django/celery/worker/start",
				"/home/wcg/PycharmProjects/ccdj/compose/local/django/celery/flower/start",
				"/home/wcg/PycharmProjects/ccdj/config/celery_app.py",
				"/home/wcg/PycharmProjects/ccdj/locale/README.rst",
				"/home/wcg/PycharmProjects/ccdj/requirements/base.txt",
				"/home/wcg/PycharmProjects/ccdj/requirements/local.txt",
				"/home/wcg/PycharmProjects/ccdj/requirements/production.txt",
				"/home/wcg/PycharmProjects/ccdj/manage.py",
				"/home/wcg/PycharmProjects/ccdj/merge_production_dotenvs_in_dotenv.py",
				"/home/wcg/PycharmProjects/ccdj/README.rst",
				"/home/wcg/PycharmProjects/ccdj/pytest.ini",
				"/home/wcg/PycharmProjects/ccdj/requirements.txt",
				"/home/wcg/PycharmProjects/ccdj/setup.cfg",
				"/home/wcg/PycharmProjects/dockerfiles/bee.dockfile",
				"/home/wcg/go/src/gRPC-demo/go/grpc_client/client.go",
				"/home/wcg/go/src/gRPC-demo/python/server.py",
				"/home/wcg/Blog/source/_posts/rpc-init.md",
				"/home/wcg/go/src/gRPC-demo/go/helloworld.pb.go",
				"/home/wcg/go/src/gRPC-demo/protos/helloworld.proto",
				"/home/wcg/go/src/gRPC-demo/go/grpc_service/service.go",
				"/home/wcg/go/src/gRPC-demo/go/client.go",
				"/home/wcg/go/src/gRPC-demo/go/service.go",
				"/home/wcg/go/src/gRPC-demo/README.md",
				"/home/wcg/go/src/gRPC-demo/python/helloworld_pb2_grpc.py",
				"/home/wcg/go/src/gRPC-demo/python/helloworld_pb2.py",
				"/home/wcg/go/src/gRPC-demo/python/client.py",
				"/home/wcg/Blog/source/_posts/microservices.md",
				"/home/wcg/Blog/source/_posts/distributed-system.md",
				"/home/wcg/Blog/source/_posts/2019-05-14.md",
				"/home/wcg/桌面/nginx.conf",
				"/home/wcg/桌面/wxapp.daqinjia.cn.conf",
				"/home/wcg/桌面/1652088_wxapp.daqinjia.cn.key",
				"/home/wcg/桌面/1652088_wxapp.daqinjia.cn.pem",
				"/home/wcg/Blog/source/_posts/redis.md",
				"/home/wcg/Blog/source/_posts/grpc-init.md",
				"/home/wcg/桌面/2019.txt",
				"/home/wcg/桌面/withdrawH5/withdraw.html",
				"/home/wcg/桌面/withdrawH5/js/responsive.js",
				"/home/wcg/桌面/withdrawH5/css/common.css",
				"/home/wcg/桌面/withdrawH5/js/withdraw.js",
				"/home/wcg/go/src/products/projects.json",
				"/home/wcg/桌面/ 大亲家/index.php",
				"/home/wcg/software/frp_0.21.0_linux_amd64/hysteria.ini",
				"/home/wcg/桌面/wyvern.ini",
				"/home/wcg/下载/statusCode_template",
				"/home/wcg/桌面/test.xls",
				"/home/wcg/桌面/data.csv",
				"/home/wcg/go/src/learn-go/xie.go",
				"/home/wcg/go/src/studio/models/article.go",
				"/home/wcg/go/src/studio/models/user.go",
				"/home/wcg/go/src/studio/models/api.go"
			],
			"find":
			{
				"height": 31.9042871386
			},
			"find_in_files":
			{
				"height": 169.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"wyvern.settings.prod",
					"wyvern-prod",
					"SET SESSION TRANSACTION ISOLATION LEVEL READ COMMITTED; args=None",
					"django_CONFIG",
					"hysteria"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/wcg/go/src/studio"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/wcg/Blog/source/_posts/python-patterns.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 10641,
								"regions":
								{
								},
								"selection":
								[
									[
										10641,
										10641
									]
								],
								"settings":
								{
									"auto_complete_triggers":
									[
										{
											"characters": ".",
											"selector": "source.go - comment - string"
										},
										{
											"characters": ".",
											"selector": "source.python - string - constant.numeric"
										},
										{
											"characters": ".",
											"selector": "source.python - string - constant.numeric"
										},
										{
											"characters": ".",
											"selector": "source.python - string - constant.numeric"
										}
									],
									"syntax": "Packages/MarkdownEditing/Markdown.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 12168.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 31.9042871386
			},
			"input":
			{
				"height": 64.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.9o://9o":
			{
				"height": 372.0
			},
			"output.GoSublime-output":
			{
				"height": 146.560317993
			},
			"output.GoSublime/HUD":
			{
				"height": 0.0
			},
			"output.MarGo-output":
			{
				"height": 146.560317993
			},
			"output.autopep8":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 301.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 145.0
			},
			"output.unsaved_changes":
			{
				"height": 146.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,960,0,1920,1050,1920,1080",
			"project": "",
			"replace":
			{
				"height": 59.8205383848
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"~/桌面/img/img.py"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 475.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 361.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 326.0,
			"status_bar_visible": false,
			"template_settings":
			{
			},
			"window_id": 131,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
