{
	"folder_history":
	[
		"/home/wcg/PycharmProjects/Video",
		"/home/wcg/PycharmProjects/Hysteria/hysteria",
		"/home/wcg/PycharmProjects/Hysteria",
		"/home/vgreen/PycharmProjects/Flask",
		"/home/vgreen/PycharmProjects/LintCode",
		"/home/vgreen/PycharmProjects/bootcamp2",
		"/home/vgreen/PycharmProjects/bootcamp",
		"/home/vgreen/PycharmProjects/heroku",
		"/home/vgreen/PycharmProjects/flask",
		"/home/vgreen/PycharmProjects/socket"
	],
	"last_version": 3175,
	"last_window_id": 125,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"b64",
						"b64decode\tfunction"
					],
					[
						"pr",
						"processed\tstatement"
					],
					[
						"pa",
						"parents\tstatement"
					],
					[
						"fin",
						"find_lowest_cost_node"
					],
					[
						"lo",
						"loweset_cost_node\tstatement"
					],
					[
						"low",
						"loweset_cost"
					],
					[
						"co",
						"costs"
					],
					[
						"sea",
						"searched\tstatement"
					],
					[
						"se",
						"search_queue\tstatement"
					],
					[
						"de",
						"deque\tclass"
					],
					[
						"qu",
						"quick_sort"
					],
					[
						"qui",
						"quick_sort\tfunction"
					],
					[
						"sma",
						"smallest_index\tstatement"
					],
					[
						"Im",
						"Image\tmodule"
					],
					[
						"ba",
						"background"
					],
					[
						"Image",
						"ImageDraw"
					],
					[
						"h",
						"handle_avatar\tfunction"
					],
					[
						"im",
						"im"
					],
					[
						"dr",
						"draw2\tstatement"
					],
					[
						"sa",
						"save_img\tstatement"
					],
					[
						"Ima",
						"ImageDraw\tmodule"
					],
					[
						"ava",
						"avatar1"
					],
					[
						"Ps",
						"PSDraw\tmodule"
					],
					[
						"op",
						"open_background_img\tfunction"
					],
					[
						"ge",
						"generate_img\tfunction"
					],
					[
						"b",
						"backgroud_dir\tparam"
					],
					[
						"bac",
						"backgroud_dir\tstatement"
					],
					[
						"fon",
						"font_type\tstatement"
					],
					[
						"in",
						"insert\tfunction"
					],
					[
						"v",
						"vend_id"
					],
					[
						"ve",
						"vendors"
					],
					[
						"from",
						"FROM"
					],
					[
						"sele",
						"SELECT"
					],
					[
						"BE",
						"BETWEEN"
					],
					[
						"n",
						"new_event_loop\tfunction"
					],
					[
						"set_",
						"set_event_loop\tfunction"
					],
					[
						"create",
						"create_subprocess_shell\tfunction"
					],
					[
						"wait",
						"wait_for\tfunction"
					],
					[
						"ima",
						"image_list\tstatement"
					],
					[
						"u",
						"uuid\tmodule"
					],
					[
						"pu",
						"put_file\tfunction"
					],
					[
						"get",
						"get_images\tfunction"
					],
					[
						"a",
						"append\tfunction"
					],
					[
						"use",
						"user_ids\tstatement"
					],
					[
						"c",
						"create_user\tfunction"
					],
					[
						"F",
						"FakeUser\tclass"
					],
					[
						"ro",
						"row_values"
					],
					[
						"sh",
						"sheet_names\tfunction"
					],
					[
						"C",
						"ChromeOptions\tclass"
					],
					[
						"O",
						"Options"
					],
					[
						"w",
						"webdriver\tmodule"
					],
					[
						"fo",
						"fromkeys\tfunction"
					],
					[
						"bus",
						"busyboxsh"
					],
					[
						"re",
						"result"
					],
					[
						"en",
						"ensure_ascii\tparam"
					],
					[
						"do",
						"doSomething"
					],
					[
						"con",
						"controllers_dir"
					],
					[
						"fn",
						"fn_signin"
					],
					[
						"test",
						"test-canvas"
					],
					[
						"fu",
						"function"
					],
					[
						"const",
						"constructor"
					],
					[
						"por",
						"prototype"
					],
					[
						"func",
						"function"
					],
					[
						"to",
						"toDay\tstatement"
					],
					[
						"ran",
						"randint"
					],
					[
						"pad",
						"padding-right\tproperty"
					],
					[
						"list",
						"list-style-image\tproperty"
					],
					[
						"list-st",
						"list-style-position\tproperty"
					],
					[
						"font",
						"font-style\tproperty"
					],
					[
						"t",
						"timedelta\tclass"
					],
					[
						"crea",
						"createIndex"
					],
					[
						"ob",
						"objectStore"
					],
					[
						"pro",
						"prototype"
					],
					[
						"pass",
						"password"
					],
					[
						"fun",
						"function"
					],
					[
						"Do",
						"document"
					],
					[
						"min",
						"min-width\tproperty"
					],
					[
						"fi",
						"fieldset\tTag"
					],
					[
						"ca",
						"caption\tTag"
					],
					[
						"sub",
						"subtitles"
					],
					[
						"tr",
						"track\tTag"
					],
					[
						"hea",
						"header\tTag"
					],
					[
						"Ma",
						"Mailing_address"
					],
					[
						"json",
						"jsonUser\tstatement"
					],
					[
						"js",
						"jsonUser\tstatement"
					],
					[
						"dum",
						"dumps\tfunction"
					],
					[
						"my",
						"myHeading"
					],
					[
						"set",
						"setUserName"
					],
					[
						"avat",
						"avatar"
					],
					[
						"num",
						"num1"
					],
					[
						"text-",
						"text-align\tproperty"
					],
					[
						"st",
						"stylesheet"
					],
					[
						"cls",
						"cls_attrs\tstatement"
					],
					[
						"_",
						"__slots__"
					],
					[
						"qty",
						"qty_setter\tfunction"
					],
					[
						"str",
						"storage_name"
					],
					[
						"sx",
						"sx_education\tstatement"
					],
					[
						"Mu",
						"MutableSequence\tclass"
					],
					[
						"class",
						"classmethod\tclass"
					],
					[
						"resp",
						"respones3\tstatement"
					],
					[
						"req",
						"request3\tstatement"
					],
					[
						"res",
						"response2\tstatement"
					],
					[
						"as",
						"asyncio\tmodule"
					],
					[
						"spin",
						"spinner\tstatement"
					],
					[
						"exe",
						"executor\tstatement"
					],
					[
						"cc",
						"cc_list"
					],
					[
						"read",
						"readline\tfunction"
					],
					[
						"d6",
						"d6_iter\tstatement"
					],
					[
						"sm",
						"sample\tstatement"
					],
					[
						"iter",
						"itertools\tmodule"
					],
					[
						"cal",
						"calculate_key"
					],
					[
						"pac",
						"package_name"
					],
					[
						"date",
						"datetime\tclass"
					],
					[
						"s",
						"s_timt\tstatement"
					],
					[
						"cres",
						"create_multipliers\tfunction"
					],
					[
						"CL",
						"COLUMN"
					],
					[
						"A",
						"AUTO_INCREMENT"
					],
					[
						"rest",
						"resetBotton"
					],
					[
						"txt",
						"textContent"
					],
					[
						"text",
						"textContent"
					],
					[
						"random",
						"randomNumber"
					],
					[
						"gu",
						"guessField"
					],
					[
						"for",
						"for\tfor (…) {…}"
					],
					[
						"creat",
						"createParagraph"
					],
					[
						"du",
						"dumps\tfunction"
					],
					[
						"Is",
						"IsAdminUser"
					],
					[
						"per",
						"permission_classes\tstatement"
					],
					[
						"api",
						"api_view"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Anaconda Python Builder",
							""
						],
						[
							"Packages/Makefile/Make.sublime-build",
							""
						],
						[
							"Packages/Makefile/Make.sublime-build",
							"Clean"
						],
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Anaconda Python Builder",
						""
					]
				],
				[
					[
						[
							"Anaconda Python Builder",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Anaconda Python Builder",
						""
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/myc++.sublime-build",
							""
						],
						[
							"Packages/User/myc++.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/myc++.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 349.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"view",
						"View: Toggle Menu"
					],
					[
						"to",
						"View: Toggle Open Files in Side Bar"
					],
					[
						"side",
						"View: Toggle Side Bar"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"si",
						"View: Toggle Side Bar"
					],
					[
						"vie",
						"View: Toggle Menu"
					],
					[
						"vi",
						"View: Toggle Menu"
					],
					[
						"Package Control: ",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"git push",
						"Git: Push"
					],
					[
						"git c",
						"Git: Commit"
					],
					[
						"git add",
						"Git: Add Current File"
					],
					[
						"liv",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"live",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"LiveReload: Enable/disable plugins",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"liveReload",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"git co",
						"Git: Commit"
					],
					[
						"git ad",
						"Git: Add Current File"
					],
					[
						"git add ",
						"Git: Add Current File"
					],
					[
						"git pu",
						"Git: Push"
					],
					[
						"git a",
						"Git: Add Current File"
					],
					[
						"git comi",
						"Git: Commit"
					],
					[
						"git com",
						"Git: Commit"
					],
					[
						"git",
						"Git: Gui"
					],
					[
						"git l",
						"Git: Log All"
					],
					[
						"git comm",
						"Git: Commit"
					],
					[
						"git p",
						"Git: Push"
					],
					[
						"git pus",
						"Git: Push"
					],
					[
						"gitc",
						"Git: Commit"
					],
					[
						"git commit",
						"Git: Commit"
					],
					[
						"Package Control: up",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"Package Control: i",
						"Package Control: Install Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: re",
						"Package Control: Remove Package"
					],
					[
						"Package Control: inst",
						"Package Control: Install Package"
					],
					[
						"run",
						"Build With: C++ Single File - Run"
					],
					[
						"table",
						"Table Editor: Enable for current view"
					],
					[
						"evernote",
						"Evernote: List recent notes"
					],
					[
						"co",
						"Colorsublime: Install Theme"
					],
					[
						"predawn",
						"Preferences: MarkdownEditing Settings – User"
					],
					[
						"color",
						"Colorsublime: Install Theme"
					],
					[
						"Packager",
						"PackageResourceViewer: Open Resource"
					],
					[
						"packager",
						"PackageResourceViewer: Open Resource"
					]
				],
				"width": 505.0
			},
			"console":
			{
				"height": 459.0,
				"history":
				[
					"import socket; socket.socket(socket.AF_INET, socket.SOCK_STREAM).connect(/home/vgreen/.local/share/anaconda/run/flask/anaconda.sock)",
					"PackageResourceViewer",
					"PackageResourceViewer:",
					"PackageResourceViewer: Open Resource:",
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/wcg/go/src/github.com/astaxie/beego/cache/redis/redis.go",
				"/home/wcg/桌面/ 大亲家/数据/pic.json",
				"/home/wcg/桌面/ 大亲家/jshareinstall-注释版.js",
				"/home/wcg/桌面/test.py",
				"/home/wcg/桌面/hh.js",
				"/home/wcg/桌面/ 大亲家/数据/upload.py",
				"/home/wcg/桌面/ 大亲家/数据/dir.py",
				"/home/wcg/桌面/ 大亲家/数据/boy.json",
				"/home/wcg/桌面/ 大亲家/数据/girl.json",
				"/home/wcg/.config/sublime-text-3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/home/wcg/.config/sublime-text-3/Packages/User/HTMLPrettify.sublime-settings",
				"/home/wcg/桌面/ 大亲家/ 真爱/珍爱网男/userinfo.txt",
				"/home/wcg/桌面/ 大亲家/area.json",
				"/home/wcg/桌面/ 大亲家/jshareinstall.js",
				"/home/wcg/桌面/ 大亲家/ds.html",
				"/home/wcg/桌面/ 大亲家/HelloWorld.html",
				"/home/wcg/.gvm/gos/go1.12/src/runtime/debug/garbage_test.go",
				"/home/wcg/.gvm/gos/go1.12/src/runtime/debug/debug.s",
				"/home/wcg/PycharmProjects/AiLearning-dev/src/py3.x/ml/6.SVM/svm-simple.py",
				"/home/wcg/Blog/source/_posts/elasticsearch-init.md",
				"/home/wcg/PycharmProjects/AiLearning-dev/db/6.SVM/testSet.txt",
				"/home/wcg/Blog/source/_posts/update-vpn.md",
				"/home/wcg/software/v2ray/config.json",
				"/home/wcg/Blog/source/_posts/geodjango.md",
				"/home/wcg/Blog/source/_posts/vps-deploy.md",
				"/home/wcg/Blog/source/_posts/summary-2017.md",
				"/home/wcg/Blog/source/_posts/detail-of-tcp.md",
				"/home/wcg/Blog/source/_posts/build-vpn.md",
				"/home/wcg/Blog/source/_posts/use-vps.md",
				"/home/wcg/桌面/v2ray.desktop",
				"/home/wcg/PycharmProjects/AiLearning-dev/src/py3.x/ml/5.Logistic/logistic.py",
				"/home/wcg/PycharmProjects/AiLearning-dev/src/py3.x/ml/5.Logistic/sklearn_logisticRegression_demo.py",
				"/home/wcg/software/v2ray/vpoint_socks_vmess.json",
				"/home/wcg/.cache/kioexec/krun/8276_0/0-vpoint_vmess_freedom.json",
				"/home/wcg/software/v2ray/vpoint_vmess_freedom.json",
				"/home/wcg/PycharmProjects/AiLearning-dev/db/5.Logistic/HorseColicTest.txt",
				"/home/wcg/PycharmProjects/AiLearning-dev/db/5.Logistic/HorseColicTraining.txt",
				"/home/wcg/PycharmProjects/AiLearning-dev/db/5.Logistic/TestSet.txt",
				"/home/wcg/PycharmProjects/AiLearning-dev/src/py3.x/ml/2.KNN/sklearn-knn-demo.py",
				"/home/wcg/PycharmProjects/AiLearning-dev/src/py3.x/ml/4.NaiveBayes/bayes.py",
				"/home/wcg/PycharmProjects/AiLearning-dev/src/py3.x/ml/3.DecisionTree/DecisionTree.py",
				"/home/wcg/PycharmProjects/AiLearning-dev/src/py3.x/ml/2.KNN/kNN.py",
				"/home/wcg/PycharmProjects/AiLearning-dev/src/py3.x/ml/1.MLFoundation/NumPy.py",
				"/home/wcg/PycharmProjects/AiLearning-dev/db/2.KNN/trainingDigits/0_1.txt",
				"/home/wcg/Blog/source/_posts/fluent-python.md",
				"/home/wcg/Blog/source/_posts/python-aigorithms-review.md",
				"/home/wcg/Blog/source/_posts/python-dynamic.md",
				"/home/wcg/Blog/source/_posts/python-algorithms.md",
				"/home/wcg/Blog/source/_posts/vue-init.md",
				"/home/wcg/PycharmProjects/Algorithm-Python/README.md",
				"/home/wcg/下载/config",
				"/home/wcg/桌面/ 大亲家/config",
				"/home/wcg/桌面/img/img.py",
				"/home/wcg/桌面/img/test.py",
				"/home/wcg/Blog/source/_posts/learn-vue.md",
				"/home/wcg/桌面/access.log",
				"/home/wcg/桌面/fenxi.log",
				"/home/wcg/桌面/城市精选文件/男女照片/upload.py",
				"/home/wcg/桌面/城市精选文件/男女照片/images_2.json",
				"/home/wcg/.cache/kioexec/krun/10485_0/0-access.log",
				"/home/wcg/桌面/城市精选文件/男女照片/images_1.json",
				"/home/wcg/桌面/城市精选文件/男女照片/男精选照片/男照片信息.txt",
				"/home/wcg/桌面/ 大亲家/tongji.sql",
				"/home/wcg/Blog/source/_posts/mysql.md",
				"/home/wcg/Blog/source/_posts/mysql-sql.md",
				"/home/wcg/Blog/source/_posts/mysql-index.md",
				"/home/wcg/Blog/source/_posts/summary-2018.md",
				"/home/wcg/.npm/_logs/2019-01-11T09_46_15_195Z-debug.log",
				"/home/wcg/Blog/source/_posts/orb-slam2-run.md",
				"/home/wcg/Blog/source/_posts/orb-slam2-voc.md",
				"/home/wcg/Blog/source/_posts/crawler-toutiao.md",
				"/home/wcg/Blog/source/_posts/python-asyncio-api.md",
				"/home/wcg/桌面/tongji.txt",
				"/home/wcg/桌面/sublime_text.desktop",
				"/home/wcg/桌面/images_1.json",
				"/home/wcg/桌面/images.json",
				"/home/wcg/桌面/images_2.json",
				"/home/wcg/桌面/dir.py",
				"/home/wcg/桌面/upload.py",
				"/home/wcg/桌面/数据/男用户/userinfo.txt",
				"/home/wcg/Blog/source/_posts/linux.md",
				"/home/wcg/Blog/themes/next/layout/_partials/footer.swig",
				"/home/wcg/桌面/ 大亲家/31.json",
				"/home/wcg/桌面/get_zhenai_userinfo.py",
				"/home/wcg/桌面/get_zhenai_userinfo_1.py",
				"/home/wcg/桌面/ 大亲家/海南111.csv",
				"/home/wcg/桌面/create_fake_user.py",
				"/home/wcg/桌面/ 大亲家/需要的数据/area.json",
				"/home/wcg/桌面/ 大亲家/需要的数据.txt",
				"/home/wcg/PycharmProjects/wyvern/wyvern/apps/core/utils.py",
				"/home/wcg/PycharmProjects/wyvern/wyvern/apps/core/constants.py",
				"/home/wcg/PycharmProjects/Hysteria/hysteria/apps/find/wx_utils.py",
				"/home/wcg/PycharmProjects/Video/app.py",
				"/home/wcg/Blog/_config.yml",
				"/home/wcg/Blog/source/_posts/docker-init.md",
				"/home/wcg/Blog/source/_posts/nginx.md",
				"/home/wcg/Blog/source/_posts/django-middleware-and-pipeline.md",
				"/home/wcg/Blog/source/_posts/summary-reading.md",
				"/home/wcg/Blog/source/_posts/work-resume.md",
				"/home/wcg/Blog/source/_posts/work-working.md",
				"/home/wcg/Blog/source/_posts/frp.md",
				"/home/wcg/Blog/themes/next/_config.yml",
				"/home/wcg/Blog/source/README.md",
				"/home/wcg/Blog/source/CNAME",
				"/home/wcg/桌面/ip",
				"/home/wcg/Blog/source/_posts/celery.md",
				"/home/wcg/下载/下载",
				"/home/wcg/software/frp_0.21.0_linux_amd64/hysteria.ini",
				"/home/wcg/software/frp_0.21.0_linux_amd64/itswcg.ini",
				"/home/wcg/桌面/ 大亲家/OOpXA767bF.txt",
				"/home/wcg/Blog/source/_posts/weixin-encode.md",
				"/home/wcg/Blog/source/_posts/bootcamp2.md",
				"/home/wcg/PycharmProjects/learn-koa/app.js",
				"/home/wcg/PycharmProjects/learn-koa/views/hello.html",
				"/home/wcg/PycharmProjects/learn-koa/controllers/index.js",
				"/home/wcg/PycharmProjects/learn-koa/controllers/hello.js",
				"/home/wcg/PycharmProjects/learn-koa/controller.js",
				"/home/wcg/PycharmProjects/learn-koa/package.json",
				"/home/wcg/PycharmProjects/learn-koa/.gitignore",
				"/home/wcg/PycharmProjects/learn-koa/package-lock.json",
				"/home/wcg/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/wcg/.config/sublime-text-3/Packages/HTML-CSS-JS Prettify/Default (Linux).sublime-keymap",
				"/home/wcg/.config/sublime-text-3/Packages/User/.jsbeautifyrc",
				"/home/wcg/PycharmProjects/learn-koa/README.md",
				"/home/wcg/Blog/source/_posts/learn-node.md",
				"/home/wcg/Blog/source/_posts/learn-js.md",
				"/home/wcg/log/hysteria.log",
				"/home/wcg/Blog/source/_posts/learn-html.md"
			],
			"find":
			{
				"height": 31.9042871386
			},
			"find_in_files":
			{
				"height": 169.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"12",
					"天津市",
					"310100",
					"110100",
					"encode1",
					"sendAjax",
					"getContext",
					"myContext",
					"sendAjax",
					"dpr",
					"customOrUrlParams",
					"invite_code",
					"sendAjax",
					"wapcollision.shareinstall.net",
					"wapcollision",
					"logData",
					"setUid",
					"getCookie",
					"q",
					"okhttp/3.8.1",
					"let",
					"box-shadow",
					"name",
					"member2Name",
					"footer",
					"reward",
					"resward",
					"baidu",
					"disqus",
					"rss",
					"plugin",
					"feed",
					"syntax on"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 31.9042871386
			},
			"input":
			{
				"height": 64.0
			},
			"menu_visible": true,
			"output.autopep8":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 528.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 145.0
			},
			"output.unsaved_changes":
			{
				"height": 146.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 59.8205383848
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"~/桌面/img/img.py"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 475.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 361.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 218.0,
			"status_bar_visible": false,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"b64",
						"b64decode\tfunction"
					],
					[
						"pr",
						"processed\tstatement"
					],
					[
						"pa",
						"parents\tstatement"
					],
					[
						"fin",
						"find_lowest_cost_node"
					],
					[
						"lo",
						"loweset_cost_node\tstatement"
					],
					[
						"low",
						"loweset_cost"
					],
					[
						"co",
						"costs"
					],
					[
						"sea",
						"searched\tstatement"
					],
					[
						"se",
						"search_queue\tstatement"
					],
					[
						"de",
						"deque\tclass"
					],
					[
						"qu",
						"quick_sort"
					],
					[
						"qui",
						"quick_sort\tfunction"
					],
					[
						"sma",
						"smallest_index\tstatement"
					],
					[
						"Im",
						"Image\tmodule"
					],
					[
						"ba",
						"background"
					],
					[
						"Image",
						"ImageDraw"
					],
					[
						"h",
						"handle_avatar\tfunction"
					],
					[
						"im",
						"im"
					],
					[
						"dr",
						"draw2\tstatement"
					],
					[
						"sa",
						"save_img\tstatement"
					],
					[
						"Ima",
						"ImageDraw\tmodule"
					],
					[
						"ava",
						"avatar1"
					],
					[
						"Ps",
						"PSDraw\tmodule"
					],
					[
						"op",
						"open_background_img\tfunction"
					],
					[
						"ge",
						"generate_img\tfunction"
					],
					[
						"b",
						"backgroud_dir\tparam"
					],
					[
						"bac",
						"backgroud_dir\tstatement"
					],
					[
						"fon",
						"font_type\tstatement"
					],
					[
						"in",
						"insert\tfunction"
					],
					[
						"v",
						"vend_id"
					],
					[
						"ve",
						"vendors"
					],
					[
						"from",
						"FROM"
					],
					[
						"sele",
						"SELECT"
					],
					[
						"BE",
						"BETWEEN"
					],
					[
						"n",
						"new_event_loop\tfunction"
					],
					[
						"set_",
						"set_event_loop\tfunction"
					],
					[
						"create",
						"create_subprocess_shell\tfunction"
					],
					[
						"wait",
						"wait_for\tfunction"
					],
					[
						"ima",
						"image_list\tstatement"
					],
					[
						"u",
						"uuid\tmodule"
					],
					[
						"pu",
						"put_file\tfunction"
					],
					[
						"get",
						"get_images\tfunction"
					],
					[
						"a",
						"append\tfunction"
					],
					[
						"use",
						"user_ids\tstatement"
					],
					[
						"c",
						"create_user\tfunction"
					],
					[
						"F",
						"FakeUser\tclass"
					],
					[
						"ro",
						"row_values"
					],
					[
						"sh",
						"sheet_names\tfunction"
					],
					[
						"C",
						"ChromeOptions\tclass"
					],
					[
						"O",
						"Options"
					],
					[
						"w",
						"webdriver\tmodule"
					],
					[
						"fo",
						"fromkeys\tfunction"
					],
					[
						"bus",
						"busyboxsh"
					],
					[
						"re",
						"result"
					],
					[
						"en",
						"ensure_ascii\tparam"
					],
					[
						"do",
						"doSomething"
					],
					[
						"con",
						"controllers_dir"
					],
					[
						"fn",
						"fn_signin"
					],
					[
						"test",
						"test-canvas"
					],
					[
						"fu",
						"function"
					],
					[
						"const",
						"constructor"
					],
					[
						"por",
						"prototype"
					],
					[
						"func",
						"function"
					],
					[
						"to",
						"toDay\tstatement"
					],
					[
						"ran",
						"randint"
					],
					[
						"pad",
						"padding-right\tproperty"
					],
					[
						"list",
						"list-style-image\tproperty"
					],
					[
						"list-st",
						"list-style-position\tproperty"
					],
					[
						"font",
						"font-style\tproperty"
					],
					[
						"t",
						"timedelta\tclass"
					],
					[
						"crea",
						"createIndex"
					],
					[
						"ob",
						"objectStore"
					],
					[
						"pro",
						"prototype"
					],
					[
						"pass",
						"password"
					],
					[
						"fun",
						"function"
					],
					[
						"Do",
						"document"
					],
					[
						"min",
						"min-width\tproperty"
					],
					[
						"fi",
						"fieldset\tTag"
					],
					[
						"ca",
						"caption\tTag"
					],
					[
						"sub",
						"subtitles"
					],
					[
						"tr",
						"track\tTag"
					],
					[
						"hea",
						"header\tTag"
					],
					[
						"Ma",
						"Mailing_address"
					],
					[
						"json",
						"jsonUser\tstatement"
					],
					[
						"js",
						"jsonUser\tstatement"
					],
					[
						"dum",
						"dumps\tfunction"
					],
					[
						"my",
						"myHeading"
					],
					[
						"set",
						"setUserName"
					],
					[
						"avat",
						"avatar"
					],
					[
						"num",
						"num1"
					],
					[
						"text-",
						"text-align\tproperty"
					],
					[
						"st",
						"stylesheet"
					],
					[
						"cls",
						"cls_attrs\tstatement"
					],
					[
						"_",
						"__slots__"
					],
					[
						"qty",
						"qty_setter\tfunction"
					],
					[
						"str",
						"storage_name"
					],
					[
						"sx",
						"sx_education\tstatement"
					],
					[
						"Mu",
						"MutableSequence\tclass"
					],
					[
						"class",
						"classmethod\tclass"
					],
					[
						"resp",
						"respones3\tstatement"
					],
					[
						"req",
						"request3\tstatement"
					],
					[
						"res",
						"response2\tstatement"
					],
					[
						"as",
						"asyncio\tmodule"
					],
					[
						"spin",
						"spinner\tstatement"
					],
					[
						"exe",
						"executor\tstatement"
					],
					[
						"cc",
						"cc_list"
					],
					[
						"read",
						"readline\tfunction"
					],
					[
						"d6",
						"d6_iter\tstatement"
					],
					[
						"sm",
						"sample\tstatement"
					],
					[
						"iter",
						"itertools\tmodule"
					],
					[
						"cal",
						"calculate_key"
					],
					[
						"pac",
						"package_name"
					],
					[
						"date",
						"datetime\tclass"
					],
					[
						"s",
						"s_timt\tstatement"
					],
					[
						"cres",
						"create_multipliers\tfunction"
					],
					[
						"CL",
						"COLUMN"
					],
					[
						"A",
						"AUTO_INCREMENT"
					],
					[
						"rest",
						"resetBotton"
					],
					[
						"txt",
						"textContent"
					],
					[
						"text",
						"textContent"
					],
					[
						"random",
						"randomNumber"
					],
					[
						"gu",
						"guessField"
					],
					[
						"for",
						"for\tfor (…) {…}"
					],
					[
						"creat",
						"createParagraph"
					],
					[
						"du",
						"dumps\tfunction"
					],
					[
						"Is",
						"IsAdminUser"
					],
					[
						"per",
						"permission_classes\tstatement"
					],
					[
						"api",
						"api_view"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "Packages/User/Gbuild.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Anaconda Python Builder",
							""
						],
						[
							"Packages/Makefile/Make.sublime-build",
							""
						],
						[
							"Packages/Makefile/Make.sublime-build",
							"Clean"
						],
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Anaconda Python Builder",
						""
					]
				],
				[
					[
						[
							"Anaconda Python Builder",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Anaconda Python Builder",
						""
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/GoSublime/GoSublime.sublime-build",
							""
						],
						[
							"Packages/User/Gbuild.sublime-build",
							""
						]
					],
					[
						"Packages/User/Gbuild.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/myc++.sublime-build",
							""
						],
						[
							"Packages/User/myc++.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/myc++.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 349.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"vi",
						"View: Toggle Menu"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"view",
						"View: Toggle Menu"
					],
					[
						"to",
						"View: Toggle Open Files in Side Bar"
					],
					[
						"side",
						"View: Toggle Side Bar"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"si",
						"View: Toggle Side Bar"
					],
					[
						"vie",
						"View: Toggle Menu"
					],
					[
						"Package Control: ",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"git push",
						"Git: Push"
					],
					[
						"git c",
						"Git: Commit"
					],
					[
						"git add",
						"Git: Add Current File"
					],
					[
						"liv",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"live",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"LiveReload: Enable/disable plugins",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"liveReload",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"git co",
						"Git: Commit"
					],
					[
						"git ad",
						"Git: Add Current File"
					],
					[
						"git add ",
						"Git: Add Current File"
					],
					[
						"git pu",
						"Git: Push"
					],
					[
						"git a",
						"Git: Add Current File"
					],
					[
						"git comi",
						"Git: Commit"
					],
					[
						"git com",
						"Git: Commit"
					],
					[
						"git",
						"Git: Gui"
					],
					[
						"git l",
						"Git: Log All"
					],
					[
						"git comm",
						"Git: Commit"
					],
					[
						"git p",
						"Git: Push"
					],
					[
						"git pus",
						"Git: Push"
					],
					[
						"gitc",
						"Git: Commit"
					],
					[
						"git commit",
						"Git: Commit"
					],
					[
						"Package Control: up",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"Package Control: i",
						"Package Control: Install Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: re",
						"Package Control: Remove Package"
					],
					[
						"Package Control: inst",
						"Package Control: Install Package"
					],
					[
						"run",
						"Build With: C++ Single File - Run"
					],
					[
						"table",
						"Table Editor: Enable for current view"
					],
					[
						"evernote",
						"Evernote: List recent notes"
					],
					[
						"co",
						"Colorsublime: Install Theme"
					],
					[
						"predawn",
						"Preferences: MarkdownEditing Settings – User"
					],
					[
						"color",
						"Colorsublime: Install Theme"
					],
					[
						"Packager",
						"PackageResourceViewer: Open Resource"
					],
					[
						"packager",
						"PackageResourceViewer: Open Resource"
					]
				],
				"width": 505.0
			},
			"console":
			{
				"height": 459.0,
				"history":
				[
					"import socket; socket.socket(socket.AF_INET, socket.SOCK_STREAM).connect(/home/vgreen/.local/share/anaconda/run/flask/anaconda.sock)",
					"PackageResourceViewer",
					"PackageResourceViewer:",
					"PackageResourceViewer: Open Resource:",
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/wcg/.config/sublime-text-3/README.md",
				"/home/wcg/桌面/main.go",
				"/home/wcg/桌面/test.py",
				"/home/wcg/桌面/hh.js",
				"/home/wcg/.config/sublime-text-3/Packages/User/Gbuild.sublime-build",
				"/home/wcg/.config/sublime-text-3/Packages/User/go.sublime-build",
				"/home/wcg/.config/sublime-text-3/Packages/User/GoSublime.sublime-settings",
				"/home/wcg/.config/sublime-text-3/Packages/GoSublime/USAGE.md",
				"/home/wcg/.config/sublime-text-3/Packages/GoSublime/CHANGELOG.md",
				"/home/wcg/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
				"/home/wcg/go/src/github.com/astaxie/beego/cache/redis/redis.go",
				"/home/wcg/桌面/ 大亲家/数据/pic.json",
				"/home/wcg/桌面/ 大亲家/jshareinstall-注释版.js",
				"/home/wcg/桌面/ 大亲家/数据/upload.py",
				"/home/wcg/桌面/ 大亲家/数据/dir.py",
				"/home/wcg/桌面/ 大亲家/数据/boy.json",
				"/home/wcg/桌面/ 大亲家/数据/girl.json",
				"/home/wcg/.config/sublime-text-3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/home/wcg/.config/sublime-text-3/Packages/User/HTMLPrettify.sublime-settings",
				"/home/wcg/桌面/ 大亲家/ 真爱/珍爱网男/userinfo.txt",
				"/home/wcg/桌面/ 大亲家/area.json",
				"/home/wcg/桌面/ 大亲家/jshareinstall.js",
				"/home/wcg/桌面/ 大亲家/ds.html",
				"/home/wcg/桌面/ 大亲家/HelloWorld.html",
				"/home/wcg/.gvm/gos/go1.12/src/runtime/debug/garbage_test.go",
				"/home/wcg/.gvm/gos/go1.12/src/runtime/debug/debug.s",
				"/home/wcg/PycharmProjects/AiLearning-dev/src/py3.x/ml/6.SVM/svm-simple.py",
				"/home/wcg/Blog/source/_posts/elasticsearch-init.md",
				"/home/wcg/PycharmProjects/AiLearning-dev/db/6.SVM/testSet.txt",
				"/home/wcg/Blog/source/_posts/update-vpn.md",
				"/home/wcg/software/v2ray/config.json",
				"/home/wcg/Blog/source/_posts/geodjango.md",
				"/home/wcg/Blog/source/_posts/vps-deploy.md",
				"/home/wcg/Blog/source/_posts/summary-2017.md",
				"/home/wcg/Blog/source/_posts/detail-of-tcp.md",
				"/home/wcg/Blog/source/_posts/build-vpn.md",
				"/home/wcg/Blog/source/_posts/use-vps.md",
				"/home/wcg/桌面/v2ray.desktop",
				"/home/wcg/PycharmProjects/AiLearning-dev/src/py3.x/ml/5.Logistic/logistic.py",
				"/home/wcg/PycharmProjects/AiLearning-dev/src/py3.x/ml/5.Logistic/sklearn_logisticRegression_demo.py",
				"/home/wcg/software/v2ray/vpoint_socks_vmess.json",
				"/home/wcg/.cache/kioexec/krun/8276_0/0-vpoint_vmess_freedom.json",
				"/home/wcg/software/v2ray/vpoint_vmess_freedom.json",
				"/home/wcg/PycharmProjects/AiLearning-dev/db/5.Logistic/HorseColicTest.txt",
				"/home/wcg/PycharmProjects/AiLearning-dev/db/5.Logistic/HorseColicTraining.txt",
				"/home/wcg/PycharmProjects/AiLearning-dev/db/5.Logistic/TestSet.txt",
				"/home/wcg/PycharmProjects/AiLearning-dev/src/py3.x/ml/2.KNN/sklearn-knn-demo.py",
				"/home/wcg/PycharmProjects/AiLearning-dev/src/py3.x/ml/4.NaiveBayes/bayes.py",
				"/home/wcg/PycharmProjects/AiLearning-dev/src/py3.x/ml/3.DecisionTree/DecisionTree.py",
				"/home/wcg/PycharmProjects/AiLearning-dev/src/py3.x/ml/2.KNN/kNN.py",
				"/home/wcg/PycharmProjects/AiLearning-dev/src/py3.x/ml/1.MLFoundation/NumPy.py",
				"/home/wcg/PycharmProjects/AiLearning-dev/db/2.KNN/trainingDigits/0_1.txt",
				"/home/wcg/Blog/source/_posts/fluent-python.md",
				"/home/wcg/Blog/source/_posts/python-aigorithms-review.md",
				"/home/wcg/Blog/source/_posts/python-dynamic.md",
				"/home/wcg/Blog/source/_posts/python-algorithms.md",
				"/home/wcg/Blog/source/_posts/vue-init.md",
				"/home/wcg/PycharmProjects/Algorithm-Python/README.md",
				"/home/wcg/下载/config",
				"/home/wcg/桌面/ 大亲家/config",
				"/home/wcg/桌面/img/img.py",
				"/home/wcg/桌面/img/test.py",
				"/home/wcg/Blog/source/_posts/learn-vue.md",
				"/home/wcg/桌面/access.log",
				"/home/wcg/桌面/fenxi.log",
				"/home/wcg/桌面/城市精选文件/男女照片/upload.py",
				"/home/wcg/桌面/城市精选文件/男女照片/images_2.json",
				"/home/wcg/.cache/kioexec/krun/10485_0/0-access.log",
				"/home/wcg/桌面/城市精选文件/男女照片/images_1.json",
				"/home/wcg/桌面/城市精选文件/男女照片/男精选照片/男照片信息.txt",
				"/home/wcg/桌面/ 大亲家/tongji.sql",
				"/home/wcg/Blog/source/_posts/mysql.md",
				"/home/wcg/Blog/source/_posts/mysql-sql.md",
				"/home/wcg/Blog/source/_posts/mysql-index.md",
				"/home/wcg/Blog/source/_posts/summary-2018.md",
				"/home/wcg/.npm/_logs/2019-01-11T09_46_15_195Z-debug.log",
				"/home/wcg/Blog/source/_posts/orb-slam2-run.md",
				"/home/wcg/Blog/source/_posts/orb-slam2-voc.md",
				"/home/wcg/Blog/source/_posts/crawler-toutiao.md",
				"/home/wcg/Blog/source/_posts/python-asyncio-api.md",
				"/home/wcg/桌面/tongji.txt",
				"/home/wcg/桌面/sublime_text.desktop",
				"/home/wcg/桌面/images_1.json",
				"/home/wcg/桌面/images.json",
				"/home/wcg/桌面/images_2.json",
				"/home/wcg/桌面/dir.py",
				"/home/wcg/桌面/upload.py",
				"/home/wcg/桌面/数据/男用户/userinfo.txt",
				"/home/wcg/Blog/source/_posts/linux.md",
				"/home/wcg/Blog/themes/next/layout/_partials/footer.swig",
				"/home/wcg/桌面/ 大亲家/31.json",
				"/home/wcg/桌面/get_zhenai_userinfo.py",
				"/home/wcg/桌面/get_zhenai_userinfo_1.py",
				"/home/wcg/桌面/ 大亲家/海南111.csv",
				"/home/wcg/桌面/create_fake_user.py",
				"/home/wcg/桌面/ 大亲家/需要的数据/area.json",
				"/home/wcg/桌面/ 大亲家/需要的数据.txt",
				"/home/wcg/PycharmProjects/wyvern/wyvern/apps/core/utils.py",
				"/home/wcg/PycharmProjects/wyvern/wyvern/apps/core/constants.py",
				"/home/wcg/PycharmProjects/Hysteria/hysteria/apps/find/wx_utils.py",
				"/home/wcg/PycharmProjects/Video/app.py",
				"/home/wcg/Blog/_config.yml",
				"/home/wcg/Blog/source/_posts/docker-init.md",
				"/home/wcg/Blog/source/_posts/nginx.md",
				"/home/wcg/Blog/source/_posts/django-middleware-and-pipeline.md",
				"/home/wcg/Blog/source/_posts/summary-reading.md",
				"/home/wcg/Blog/source/_posts/work-resume.md",
				"/home/wcg/Blog/source/_posts/work-working.md",
				"/home/wcg/Blog/source/_posts/frp.md",
				"/home/wcg/Blog/themes/next/_config.yml",
				"/home/wcg/Blog/source/README.md",
				"/home/wcg/Blog/source/CNAME",
				"/home/wcg/桌面/ip",
				"/home/wcg/Blog/source/_posts/celery.md",
				"/home/wcg/下载/下载",
				"/home/wcg/software/frp_0.21.0_linux_amd64/hysteria.ini",
				"/home/wcg/software/frp_0.21.0_linux_amd64/itswcg.ini",
				"/home/wcg/桌面/ 大亲家/OOpXA767bF.txt",
				"/home/wcg/Blog/source/_posts/weixin-encode.md",
				"/home/wcg/Blog/source/_posts/bootcamp2.md",
				"/home/wcg/PycharmProjects/learn-koa/app.js",
				"/home/wcg/PycharmProjects/learn-koa/views/hello.html",
				"/home/wcg/PycharmProjects/learn-koa/controllers/index.js",
				"/home/wcg/PycharmProjects/learn-koa/controllers/hello.js",
				"/home/wcg/PycharmProjects/learn-koa/controller.js",
				"/home/wcg/PycharmProjects/learn-koa/package.json",
				"/home/wcg/PycharmProjects/learn-koa/.gitignore",
				"/home/wcg/PycharmProjects/learn-koa/package-lock.json"
			],
			"find":
			{
				"height": 31.9042871386
			},
			"find_in_files":
			{
				"height": 169.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"12",
					"天津市",
					"310100",
					"110100",
					"encode1",
					"sendAjax",
					"getContext",
					"myContext",
					"sendAjax",
					"dpr",
					"customOrUrlParams",
					"invite_code",
					"sendAjax",
					"wapcollision.shareinstall.net",
					"wapcollision",
					"logData",
					"setUid",
					"getCookie",
					"q",
					"okhttp/3.8.1",
					"let",
					"box-shadow",
					"name",
					"member2Name",
					"footer",
					"reward",
					"resward",
					"baidu",
					"disqus",
					"rss",
					"plugin",
					"feed",
					"syntax on"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 31.9042871386
			},
			"input":
			{
				"height": 64.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.9o://9o":
			{
				"height": 372.0
			},
			"output.GoSublime-output":
			{
				"height": 146.560317993
			},
			"output.GoSublime/HUD":
			{
				"height": 0.0
			},
			"output.MarGo-output":
			{
				"height": 146.560317993
			},
			"output.autopep8":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 168.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 145.0
			},
			"output.unsaved_changes":
			{
				"height": 146.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,0,0,1920,1080",
			"project": "",
			"replace":
			{
				"height": 59.8205383848
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"~/桌面/img/img.py"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 475.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 361.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 218.0,
			"status_bar_visible": false,
			"template_settings":
			{
			},
			"window_id": 121,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
